فضاحِكْ عَدُوَّكَ تُشغِلْ أذاه  
بمَنْ أظهرَ البُغضَ عمَّن أسَرّا  
وأعلِمْه أنّك منه أمِنْتَ  
ومن حيث يجهلُ خُذْ منه حِذرا  
وأَوْلِ صديقَكَ منكَ الجَمي  
لَ مهما أَطقْتَ ولا تَبْغِ شُكْرا

,كَراهِيَّةٌ وَالصَبرُ مِنكَ سَجِيَّةٌ  
إِذا ما رَحى الحَربِ العَوانِ اِستَدَرَّتِ  
أَقاموا جَنابَي رَأسِها وَتَرافَدوا  
عَلى صَعبِها يَومَ الوَغى فَاِسبَطَرَّتِ

,وصلت على كرهِ اليك وربما  
كرهت فراقك وهي ذات تفجع  
أنفت وما أنست فلما واصلت  
ألفت مجاورة الخراب البلقع

,وَقُلتُ لِمَنْ أَلقى إِليَّ نعيَّهُ  
على الكُرْهِ منّي لا أبا لك ناعيا  
هَتَفْتَ إلى قلبي بفقد محمّدٍ  
فغادَرْتَ أيّامي عليَّ ليالِيا

,الشَيبُ كُرهٌ وَكُرهٌ أَن يُفارِقَني  
أَعجِب بِشَيءِ عَلى البَغضاءِ مَودودُ  
يَمضي الشَبابُ وَقَد يَأتي لَهُ خَلَفٌ  
وَالشَيبُ يَذهَبُ مَفقوداً بِمَفقودِ

,إنَّ الكريمَ الذي يسقى الدواء لما  
فيه من الكُرهِ كي يبرى من الأَلَمِ  
وهي الحدود التي جاء الرسولُ بها  
دنيا وآخرة لكلِّ ذي سَقَم

,فما أبالي الكرة من طاعةٍ  
ولا أبالي سخطاً من رضا  
إذا وجدت الماء لا بد أن  
أطفي به مشعل جمر الغضا

,وَطِّن عَلى الكُرهِ وَاِرقُب إِثرَهُ فَرجاً  
وَاِستَغفِر اللَهَ تَغنَم مِنهُ غُفرانا

,قَبِلْتُ على الكُرهِ نَيلَ البخيلِ  
وقُلتُ قليلٌ أتَى من قليلِ  
تعجَّبتُ لمّا ابتدا بالجميلِ  
وما كانَ يعرِفُ فِعلَ الجَميلِ

,عَلى الكُرهِ ما فارَقتُ أَحمَدَ وَاِنطَوى  
عَلَيهِ بِناءٌ جَندَلٌ وَرَزينُ  
وَأَسكَنتُهُ بَيتاً خَسيساً مَتاعُهُ  
وَإِنّي عَلى رُغمي بِهِ لَضَنينُ

,يا من يجيب دعا المضطرّ في الظلم  
يا كاشف الضرّ والبلوى مع السقم  
قد نام وفدُك حول البيت وانتبهوا  
وأنتَ يا حيّ يا قيّومُ لم تنَمِ

,إِنّي شَكَرتُ لِظالِمي ظُلمي  
وَغَفَرتُ ذاكَ لَهُ عَلى عِلمِ

,أَما وَاللَهُ إِنَّ الظُلمَ شُؤمٌ  
وَلا زالَ المُسيءُ هُوَ الظَلومُ  
إِلى الديّانِ يَومُ الدينِ نَمضي  
وَعِندَ اللَهِ تَجتَمِعُ الخُصومُ

,غابةُ الظُّلم سَرَتْ منها الضَّواري  
حين لا يقوى على الإدلاج ساري  
غابةٌ ما أخرجتْ إلا وحوشاً  
تتشهّى مَضْغَ أكباد الصِّغار

,شمسٌ تجلَّتْ تحت ثوبِ ظُلَمْ  
سَقيمةُ الطَّرف بغيرِ سَقَمْ  
ضاقَتْ عليَّ الأَرضُ مُذ صَرَمتْ  
حَبلي فما فيها مكانُ قدمْ

,إذا اعتكرت دياجى الظلم حيناً  
نظرتُ ظلامها ثم ابتسمتُ  
وإن طالت مصاولة الليالي  
هزمتُ صيالها فيما هزمتُ

,يقولون في الإسلام ظلماً بأنه  
يَصُدّ ذويه عن طريق التقدم  
فإن كان ذا حقّاً فكيف تقدّمت  
أوائله في عهدها المتقدم

,أَما وَاللَهِ إِنَّ الظُلمَ لومُ  
وَما زالَ المُسيءُ هُوَ الظَلومُ  
إِلى دَيّانِ يَومِ الدينِ نَمضي  
وَعِندَ اللَهِ تَجتَمِعُ الخُصومُ

,مَن عَفَّ عَن ظُلمِ العِبادِ تَوَرُّعا  
جاءَتهُ أَلطافُ الإِلَهِ تَبَرُّعا  
إِنّا تَوَقَّعنا السَلامَةَ وَحدَها  
فَاِستَحلَقَت ما لَم يَكُن مُتَوَقَّعا

,إِنَّ القَناعَةَ ما عَلِمتَ غِنىً  
وَالحِرصُ يورِثُ ذا الغِنى فَقرا

,جلالُ العزِّ في مال القَناعَهْ  
وذلُّ الهُونِ في فقر الطَّماعَهْ  
فتلك مع القليل النَّزْر خِصْبٌ  
وتلك مع الغِنى أبدا مَحاعه

,إن القناعة كنز ليس بالفاني  
فاغنم هديت أخي عيشها الفاني  
وعش قنوعاً بلا حرص ولا طمع  
تعش حميداً رفيع القدر والشاني

,هي القناعةُ فالزَمْها تعِشْ ملكاً  
لو لم يكنْ منكَ إلاّ راحةُ البدنِ  
وانظُرْ إلى مالكِ الدنيا بأجْمعِها  
هل راحَ منها بغيرِ القُطْنِ والكفنِ

,رَأَيتُ القَناعَةَ رَأسُ الغِنى  
فَصِرتُ بِأَذيالِها مُتَمَسِّكِ  
فَلا ذا يَراني عَلى بابِهِ  
وَلا ذا يَراني بِهِ مُنهَمِكِ

,أَفادَتني القَناعَةُ كُلَّ عِزٍّ  
وَهَل عِزٌّ أَعَزُّ مِنَ القَناعَة  
فَصَيِّرها لِنَفسِكَ رَأسُ مالٍ  
وَصَيِّر بَعدَها التَقوى بِضاعَه

,صحَّ من دهرِنا وفاةُ الحَياءِ  
فليَطُلْ منكما بُكَاءُ الوَفاءِ  
ولْيَبن ما عقدتُماه من الصبـ  
ـرِ بأَن تَحْلُلا وِكَاءَ البُكَاءِ

,سألتُ وما أدري حياءً وحَيرةً  
أباذِلَ وجهي كنتَ أم سافِكاً دمي  
ولا عذر لي إن لم أسَلكَ ولم يكن  
لواجد ماءٍ يجتزي بالتيمُّمِ

,إِذا حُرِمَ المَرءُ الحَياءَ فَإِنَّهُ  
بِكُّلِ قَبِيحٍ كانَ مِنهُ جَديرُ  
لَهُ قِحَّةٌ في كُلِّ شَيءٍ وَسِرُّهُ  
مُباحٌ وَخِدناهُ خَناً وَغُرُورُ

,كيف يرجو الحياءَ منه صديقٌ  
ومكانُ الحياء منه خرابُ

,إِقنَي حَياءَكَ في عِزٍّ وَفي كَرَمٍ  
فَإِنَّما كانَ شَمّاسٌ مِنَ الناسِ  
قَد كانَ حَمزَةُ لَيثَ اللَهِ فَاِصطَبِري  
فَذاقَ يَومَإِذٍ مِن كاسِ شَمّاسِ

,بَحر حِلمٍ تَدفَّقَ الحِلمُ مِنهُ  
وَهوَ بِالحِلم دائِمُ الهَيَجانِ  
نَقَلتهُ الرّكبان إِذ فيهِ سارَت  
فَفَشا في الآفاقِ وَالأَكوانِ

,وَظِلَت تَستَفهِم الأَطلال ما فعلت  
وَكَيفَ يَفهَمُ شَخصٌ مالَهُ فَهِمُ  
حاشاك حاشاك أَن تَبكي لِغانِيَةٍ  
تَبكي عَلَيكَ قَليلاً ثُمَّ تَبتَسِمُب  
ؤ

,طَرِبْتُ وَلَوْلا الْحِلْمُ أَدْرَكَنِي الْجَهْلُ  
وَعَاوَدَنِي مَا كَانَ مِنْ شِرّتِي قَبْلُ  
فَرُحْتُ كَأَنِّي خَامَرَتْنِي سَبِيئَةٌ  
مِنَ الرَّاحِ مَنْ يَعْلَقْ بِهَا الدَّهْرَ لا يَسْلُو

,إِنَّ المَشيبَ رِداءُ الحِلمِ وَالأَدَبِ  
كَما الشَبابُ رِداءُ اللَهوِ وَاللَعِبِ  
تَعَجَّبَت أَن رَأَت شَيبي فَقُلتُ لَها  
لا تَعجَبي مَن يَطُل عُمرٌ بِهِ يَشِبِ

,ليست الأَحلام في حال الرضا  
إِنَّما الأَحلام في حالِ الغضب

,أحب مكارم الأخلاق جهدي  
وأكره أن أعيب وأن أعابا  
وأصفح عن سباب الناس حلماً  
وشر الناس من يهوى السبابا

,لَئِن كُنتُ مُحتاجاً إِلى الحِلمِ إِنَّني  
إِلى الجَهلِ في بَعضِ الأَحايِينِ أَحوَجُ  
وَلي فَرَسٌ لِلحِلمِ بِالحِلمِ مُلجَمٌ  
وَلي فَرَسٌ لِلجَهلِ بِالجَهلِ مُسرَجُ

,فَيا رَبِّ هَب لي مِنكَ حِلماً فَإِنَّني  
أَرى الحِلمَ لَم يَندَم عَلَيهِ حَليمُ  
وَيا رَبِّ هَب لي مِنكَ عَزماً عَلى التُقى  
أُقيمُ بِهِ ما عِشتُ حَيثُ أُقيمُ

,أَساقِيَتي كَأساً أَمَرَّ مِنَ الصَبرِ  
وَمُحوِجَتي مِن صَفوِ عَيشٍ إِلى كَدَر  
وَكُنتُ عَزيزاً قَبلَ أَن أَعرِفَ الهَوى  
فَأَلبَسَني ثَوبَ المَذَلَّةِ وَالصَغَر

,يَقُولونَ صَبراً لا سَبيلَ إِلى الصَبرِ  
سَأَبكي وَأَبكي ما تَطاوَل مِن عُمري  
نَرى زُهرَها في مأتمٍ كُلَّ لَيلَةٍ  
يُخَمّشنَ لَهَفاً وَسطَهُ صَفحَةَ البَدرِ

,يا راحِلاً وَجَميلُ الصَّبْرِ يَتْبَعُهُ  
هَلْ من سبيلٍ إلى لُقْياكَ يَتَّفِقُ  
ما أنصَفَتْكَ جُفوني وهيَ دامِيَةٌ  
ولا وَفى لكَ قلبي وهو يحترِقُ

,لم يبق لي صبر ولا سلوان  
غاض السلو وفاضت الاجفان  
فكأن وجدي بارق متالق  
وكان دمعي عارض هتان

,وإذا عَرتْك بليةٌ فاصبرْ لها  
صبرَ الكريم، فإنَّه بك أعلمُ  
وإذا شكوتَ إلى ابنِ آدمَ إنما  
تشكو الرحيم إلى الذي لا يَرحمُ

,صبرًا جميلًا على ما ناب من حدثٍ  
والصبرُ ينفعُ أحيانًا إذا صبروا  
الصبرُ أفضل شيءٍ تستعين به  
على الزمانِ إذا ما مسَّك الضررُ

,صبرتُ ومَن يصبرْ يجدْ غِبَّ صبره  
ألذَّ وأحلَى مِن جنَى النَّحل في الفمِ  
ومَن لا يطِبْ نفسًا، ويستبْقِ صاحبًا  
ويغفرْ لأهل الودِّ يصرمْ ويصرمِ

,أَتأمرني بالصبر وَالطبع أَغلب  
وَتَعجَب من حالي وَحالك أَعجَب  
وَتَطلب مني سلوة عَن رَبائِب  
وَراهن أَرواح المحبين تطلب

,اِصبِر عَلى مُرِّ الجَفا مِن مُعَلِّمٍ  
فَإِنَّ رُسوبَ العِلمِ في نَفَراتِهِ  
وَمَن لَم يَذُق مُرَّ التَعَلُّمِ ساعَةً  
تَذَرَّعَ ذُلَّ الجَهلِ طولَ حَياتِهِ

,لا صبر لا صبر على ذا البعاد  
فاسلك بنا الرفق ونهج السداد  
واستعمل الإنصاف إن كنت قد  
حزت السويداء وحللت السواد

,يا بائعَ الصَّبرِ لا تُشفِقْ على الشَّاري  
فدِرهَمُ الصَّبرِ يَسوَى ألفَ دينارِ  
لا شيءَ كالصَّبرِ يَشفي جُرحَ صاحِبهِ  
ولا حَوَى مثلَهُ حانوتُ عَطَّارِ

,عَفا واسِطٌ مِن آلِ رَضوى فَنَبتَلُ  
فَمُجتَمَعُ الحُرَّينِ فَالصَبرُ أَجمَلُ  
فَرابِيَةُ السَكرانِ قَفرٌ فَما بِها  
لَهُم شَبَحٌ إِلّا سَلامٌ وَحَرمَلُ

,تعزَّ، فإنَّ الصبر بالحرِّ أجمل  
وليس على رَيب الزمان معولُ  
فإن تكن الأيام فينا تبدلَّت  
بنُعمَى وبُؤسَى، والحوادث تفعلُ

,الصبر أولى غير أنّ الهوى  
أحلاه ما لم يك فيه اصطبار  
كَمْ وَلَهِي فيه وكَمْ عَبْرتي  
ومُحْرَقي من غير نارٍ بنار

,رابَه عِلَّتِي ضَنىً فأَتانِي  
عائِداً في يَدِهِ لي ياسَمِينُ  
فتفاءلْتُ أنَّه قد تهَدَّى  
لهُزالي فقَال لي يا سَمِينُ

,تَفاءَلتُ لِلمَولودِ في بَطنِ مُصحَفٍ  
فَبَشِّر باِبنٍ قادِمٍ اِسمُهُ يَحيى  
فَأًصدِق بِهِ مِن مُخبِرٍ وَمُبَشّرٍ  
وَأَحرَ بِأَن أُسمّيهِ يَحيى لِكَي يَحيا  
وَإِنّي لَأَرجُو اللَهَ يُسعِدُ جَدّه  
فَيَحظَى بِفَوزٍ في المَماتِ وَفي المَحيا

,وقد تفاءلتُ له زاجراً  
كُنيتَهُ لا زاجراً ثعلبا  
إنّي تأمّلتُ لَهُ كُنيةً  
إذا بدا مقلوبُها أعجبا  
يصوغها العكسُ أبا سابعٍ  
وذاك فأْلٌ لم يعد مَعْطبا

,إِذا غامَرتَ في شَرَفٍ مَرومٍ  
فَلا تَقنَع بِما دونَ النُجومِ  
فَطَعمُ المَوتِ في أَمرٍ صَغيرٍ  
كَطَعمِ المَوتِ في أَمرٍ عَظيمِ

,يَعيشُ المَرءُ ما اِستَحيا بِخَيرٍ  
وَيَبقى العودُ ما بَقِيَ اللِحاءُ  
إِذا لَم تَخشَ عاقِبَةَ اللَيالي  
وَلَم تَستَحيِ فَاِفعَل ما تَشاءُ

,وَلا خيرَ فِي حِلمٍ إِذَا لَم تَكُن لَهُ  
بَوَادِرُ تَحمي صَفوَهُ أَن يُكَدَّرا  
فَفِي الحِلمِ خَيرٌ مِن أُمورٍ كَثيرةٍ  
وفِي الجَهلِ أَحياناً إِذا ما تَعَذَّرا

,يَخونُكَ ذو القُربى مِراراً وَرُبَّما  
وَفى لَكَ عِندَ الجَهلِ مَن لا تُقارِبُه  
وَقَد رابَني قَلبٌ يُكَلِّفُني الصِبا  
وَما كُلَّ حينٍ يَتبَعُ القَلبَ صاحِبُه

,طَلَبتُكِ يا دُنيا فَأَعذَرتُ في الطَلَب  
فَما نِلتُ إِلّا الهَمَّ وَالغَمَّ وَالنَصَب

,وَلَم أَرَ فَضلاً تَمَّ إِلّا بِشيمَةٍ  
وَلَم أَرَ عَقلاً صَحَّ إِلّا عَلى أَدَب  
وَلَم أَرَ في الأَعداءِ حينَ خَبَرتُهُم  
عَدُوّاً لِعَقلِ المَرءِ أَعدى مِنَ الغَضَب

,إنَّ البَغيضَ لهُ عينٌ تُكَشِّفُهُ  
لا تَسْتطيعُ لما في القلْبِ كِتْمانا  
فالعينُ تَنْطِقُ والأفْواهُ صامِتَةٌ  
حتى تَرى منْ ضَميرِ القلبِ تِبْيانا

,رأتني فأرخت مِن حياءٍ خمارَها  
على وَجهِها الزَّاهي لتُخفي بهِ الحُسنا  
فأظهر لي مَحضَ الضّياءِ ظلامُهُ  
كحِبرِ بليغٍ في افادتهِ مَعنَى

,الناس بالناس مادام الحياء بهم  
والسعد لاشك تارات.. وهبات  
وافضل الناس ما بين الورى رجل  
تقضى على يده.. للناس حاجات

,نال الصبور بصبره ما يرتجي  
وصفت له الأوقات من بعد الكدر  
فاصبر على المحن القواصد وانتظر  
فرجا به تداولت دول القدر

,سأصبرُ صبراً صبر أيوبَ دونَه  
ولا أظهرُ الشكوى ولو مَسَّني الضرُّ  
وإن قيلَ إن الصبرَ يضنى فإننى  
أطيقُ الضنى في الصبر ما دام بي عُمْرُ

,يا مُهدِياً لِي بَنَفسَجاً أَرجاً  
يَرتاحُ صَدري لَهُ وَيَنشَرِحُ  
بِشّرني عاجِلاً مُصحَّفُهُ  
بأَنَّ ضيقَ الأمورِ يَنفَسِحُ

,إنما الموزُ حين تُمْكَنُ منهُ  
كاسمه مبْدلاً من الميم فاءَ  
وكذا فقدُه العزيزُ علينا  
كاسمه مبْدلاً من الزاي تاءَ  
فهو الفوزُ مثلما فقدُهُ المو  
تُ لقد بان فضلُه لا خَفَاءَ  
ولهذا التأوِيلِ سَماه موزاً  
مَنْ أفاد المعانيَ الأسماءَ

,وفي قلبي من الهجرانِ سقمٌ  
وفي كبدي من الأشواقِ داءُ  
وليلٍ بتُّ أقضيهِ بكاءً  
وأنجمهُ كآمالي بطاءُ

,أَوَدِّعُهُ وأودِعُهُ فُؤادا  
يُعَذِّبُهُ التَفَرُّقُ وَالفَريقُ

,سامحتني الأرض التي كم حبتني  
إذ رأتني بنشوتي مختالا  
سامحت لفتتي إليك لأني  
فيك آمنت بالإله تعالى

,فاليوم لما ابتغى مني مسامحةً  
سامحته لا أراه اللَه تكديرا  
وقد أتاني كتاب منه غادرني  
خوفاً عليه بسيل الدمع ممطورا

,يا من كوى ألف قلبٍ  
سامح من النار قلبا

,وسامح لمن قد حل مجلس ذكرنا  
بأحمد خير الخلق خاتمة الرسل  
وبالعفو والألطاف عامل جميعهم  
ولا تطردهم عن نوالك من أجلى

,يعطيك عفواً أو يسامح مذنباً  
عفواً إذا غضب الكريم وسوفا  
جود وحلم لا تؤبن بعده  
لا بل تؤنب حاتماً والأحنفا

,وَعاشِر بِمَعروفٍ وَسامِح مَنِ اِعتَدى  
وَدافِع وَلَكِن بِالَّتي هِيَ أَحسَنُ

,فَسامِحْ إذا ما لَمْ تُفِدْكَ عِبارَةٌ  
وإنْ أشْكَلَتْ يوْماً فخُذْها كَما هِيا  
وتَلْخيصُ ما دَنْدَنْتَ بالقَوْلِ حوْلَهُ  
إذا قُمْتَ بالبَاقي فمازِلْتَ باقِيا

,لو سامح الدهر أو لو ساعد العمر  
لم ارع عهد سواك الدهر ما عمروا  
أصدر هموماً أطال الود موردها  
لولا مواردها لمأدر ما السهر

,سامِح أَخاكَ إِذا غَدَوتَ لِحاجَةٍ  
وَاِترُك مَساخِطَهُ إِلى إِعتابِهِ  
فَلَقَد أُسَوّي لِلضَّغائِنِ مِثلَها  
وَأَصي البَغيضَ وَلَستُ بِالهُيّابِهِ

,وسامح وخذ بعض الذي تستحقه  
فمن عادة أن الكريم يسامح  
وأسجح لها ماء البشاشة وحده  
فما قصدها إلا السجايا السجائح

,لِأَحمَدَ في الذِكرِ وَصفٌ عَظيمٌ  
رَسولٌ نَبِيٌّ رَؤوفٌ رَحيمُ  
شَهيدٌ بَشيرٌ سِراجٌ مُنيرٌ  
سِميعٌ بَصيرٌ خَبيرٌ عَليمُ

,إن كان ضاق بك الزمان عن البقا  
فحميد صنعك يا محمد مهيع  
فكأن ذكرك بعد موتك روضة  
جيدت فأصبح نبتها يتضوع  
أبكي عليك وليس يجديني البكا  
عوضا ولا أرجوك عندي ترجع

,تَوَسَّلَ بِالتَقوى إِلى اللَهِ صادِقاً  
وَتَقوى إلهي خَيرُ تَكسابِ كاسِبِ  
وَخَلّى عَنِ الدُنيا فَلَم يَلتَبِس بِها  
وَتابَ إِلى اللَهِ الرَفيعِ المَراتِبِ

,بِأَسمائِكَ الحُسنى الَّتي بَعضُ وَصفِها  
لِعِزَّتِها يَستَغرِقُ النَثرَ وَالنَظما  
بِعَهدٍ قَديمٍ مِن أَلَستُ بِرَبِّكُم  
بِمَن كانَ مَجهولاً فَعُرِّفَ بِالأَسما  
أَذِقنا شَرابَ الأُنسِ يا مَن إِذا سَقى  
مُحِبّاً شَراباً لا يُضامُ وَلا يَظما

,أَعَدَّ لِلَّهِ يَومَ يَلقاهُ  
دِعبِلٌ أَن لا إِلَهَ إِلّا هو  
يَقولُها مُخلِصاً عَساهُ بِها  
يَرحَمُهُ في القِيامَةِ اللَهُ

,سَهِّلْ عَلَيَّ يَا إِلَهَ الْعَالَمِينْ  
وَأَوْلِنِي مِنْكَ نَوَالَ الْفَاضِلِينْ  
وَاغْفِرْ لِعَبْدِكَ أَخَسِّ الْمُجْرِمِينْ  
وَانْجِيَنْهُ مِنْ عَدُوِّ الْمُؤْمِنِينْ

,أَلا إن كتب الأنبياء عليهم  
صلاة من الرحمن دائمة تترى  
فأربعة جاءت على إثر ماية  
مفسّرة بطناً ومشروحة ظهرا

,هَزَّ اللِواءُ بِعِزِّكَ الإِسلامُ  
وَعَنَت لِقائِمِ سَيفِكَ الأَيّامُ  
وَاِنقادَتِ الدُنيا إِلَيكَ فَحَسبُها  
عُذراً قِيادٌ أَسلَسَت وَزِمامُ

,الحَمدُ لِلَّهِ عَلى ما نَرى  
كُلُّ مَنِ احتيجَ إِلَيهِ زَها

,إِنَّ الَّذينَ اِستَحَلّوا كُلَّ فاحِشَةٍ  
مِنَ المَحارِمِ بَعدَ النَقضِ لِلذِمَمِ  
قَومٍ أَتَوا مِن سَجِستانٍ عَلى عَجَلٍ  
مُنافِقونَ بِلا حِلٍّ وَلا حَرَمِ

,أتفنى ابتِساماتُ تِلْكََ الجفونِ  
ويَخبو توهُّجُ تِلْكََ الخدودْ  
وتذوي وُرَيْداتُ تِلْكَ الشِّفاهِ  
وتهوي إلى التُّرْبِ تِلْكَ النَّهودْ

,قد بحثنا عن السعادة لكن  
ما عثرنا بكوخها المسحور  
أبدا نسأل الليالي عنها  
وهي سرّ الدنيا ولغز الدهور

,يا سَعيدٌ وَالأَمرُ فيكَ عَجيبُ  
أَينَ ذاكَ التَأهيلُ وَالتَرحيبُ  
نَضَبَت بَينَنا البَشاشَةُ وَالوُ  
دُّ وَغارا كَما يَغورُ القَليبُ

,هِيَ الأَيّامُ تَكلِمُنا وَتَأسو  
وَتَجري بِالسَعادَةِ وَالشَقاءِ  
فَلا طولُ الثَواءِ يَرُدُّ رِزقاً  
وَلا يَأتي بِهِ طولُ البَقاءِ

,وَيلُ الخَلِيِّ مِنَ الشَجِيِّ فَإِنَّهُ  
نَصِبُ الفُؤادِ بِشَجوِهِ مَغمومُ  
وَتَرى الخَليَّ قَريرَ عَينٍ لاهياً  
وَعَلى الشَجيِّ كَآبَةٌ وَهُمومُ

,لا تكثرنْ ضحكاً فكمْ مِنْ ضاحكٍ  
أكفانُهُ في قبضةِ القصّارِ  
كم حاسدٍ كم كائدٍ كم ماردٍ  
كم واجدٍ كم جاحدٍ كم زارِ

,قالَ البَشاشَةُ لَيسَ تُسعِدُ كائِناً  
يَأتي إِلى الدُنيا وَيَذهَبُ مُرغَما  
قُلتُ اِبتَسِم ما دامَ بَينَكَ وَالرَدى  
شِبرٌ فَإِنَّكَ بَعدُ لَن تَتَبَسَّما

,قُلتُ السَعادَةُ في المُنى فَرَدَدتَني  
وَزَعِمتَ أَنَّ المَرءَ آفَتُهُ المُنى  
وَرَأَيتُ في ظِلِّ الغِنى تِمثالَها  
وَرَأَيتَ أَنتَ البُؤسَ في ظِلِّ الغِنى

,وَأَرى السَعادَةَ لا وُصولَ لِعَرشِها  
إِلّا بِأَجنِحَةٍ مِنَ الوَسواسِ  
فَكَأَنَّما هِيَ صورَةٌ زَيتِيَّةٌ  
لِلشَطِّ فيهِ مَراكِبٌ وَمَراسي

,وَذُو النَباهَةِ لا يَرضى بِمَنقَصَةٍ  
لَو لَم يَجِد غَيرَ أَطرافِ القَنا عِصَما  
وَذُو الدَناءَةِ لَو مَزَّقتَ جِلدَتَهُ  
بِشَفرَةِ الضَيمِ لَم يَحسِس لَها أَلَما

,أَتَطلُبُ مِن أَخٍ خُلُقاً جَليلاً  
وَخَلقُ الناسِ مِن ماءٍ مَهينِ  
فَسامِح أَن تُكَدَّرَ وُدَّ خِلٍّ  
فَإِنَّ المَرءَ مِن ماءٍ وَطينِ

,خَليلَيَّ إِن لَم يَغتَفِر كُلُّ واحِدٍ  
عِثارَ أَخيهِ مِنكُما فَتَرافَضا  
وَما يَلبَثُ الحِبّانَ إِن لَم يِجَوِّزا  
كَثيراً مِنَ المَكروهِ أَن يَتَباغَضا

,وحق شرعتنا العليا وحكمتها  
تسامح النفس معنى من مروءتها  
بل المروءة في أسمى معانيها  
كل تمسك في الدنيا بمذهبه

,سَأُلزِمُ نَفسي الصَفحَ عَن كُلِّ مُذنِب  
وَإِن كَثُرَت مِنهُ عَلَيَّ الجَرائِمُ  
وَما الناسُ إِلّا واحِدٌ مِن ثَلاثَة  
شَريفٌ وَمَشروفٌ وَمِثلي مُقاوِمُ

,خُذِ العَفْوَ وأمُرْ بعُرْفٍ كما  
أمِرْتَ وأَعرِضْ عنِ الجاهِلينْ  
ولِنْ في الكَلامِ لِكْلِّ الأنامِ  
فُمستَحْسَنٌ مِن ذَوي الجاهِ لِينْ

,إِذا عَثَرَ القَومُ فَاِغفِر لَهُم  
فَأَقدامُ كُلِّ فَريقٍ عُثُر  
وَإِن دَثَرَ القَلبُ فَأسَف لَهُ  
وَلا تَبكِيَنكَ رُبوعٌ دُثُر

,لا يَحمِلُ الحِقدَ مَن تَعلو بِهِ الرُتَبُ  
وَلا يَنالُ العُلا مَن طَبعُهُ الغَضَبُ  
وَمَن يِكُن عَبدَ قَومٍ لا يُخالِفُهُم  
إِذا جَفوهُ وَيَستَرضي إِذا عَتَبوا

,إِذا عَفَوتَ عَنِ الإِنسانِ سَيِّئَةً  
فَلا تُرَوِّعهُ تَثريباً وَتَقريعا  
وَإِن كُفيتَ عَناءً فَاِجتَنِب كَلَفاً  
غانٍ عَنِ النَزعِ مُروي الإِبلَ تَشريعا

,قالوا سَكَتَّ وَقَد خُوصِمتَ قُلتُ لَهُم  
إِنَّ الجَوابَ لِبابِ الشَرِّ مِفتاحُ  
وَالصَمتُ عَن جاهِلٍ أَو أَحمَقٍ شَرَفٌ  
وَفيهِ أَيضاً لِصَونِ العِرضِ إِصلاحُ

,لَمّا عَفَوتُ وَلَم أَحقِد عَلى أَحَدٍ  
أَرَحتُ نَفسي مِن هَمِّ العَداواتِ  
إِنّي أُحَيّي عَدوّي عِندَ رُؤيَتِهِ  
لِأَدفَعَ الشَرَّ عَنّي بِالتَحِيّاتِ

,نُبِّئتُ أَنَّ زياداً ظَلَّ يَشتُمَني  
والقَولُ يُكتَبُ عِندَ اللَهِ والعَمَلُ  
وَقَد لَقِيتُ زياداً ثُمَّ قُلتُ لَهُ  
وَقبلَ ذَلِكَ ما خَبَّت بِهِ الرُسُلُ

,إِنَّ الأَذِلَّةَ وَاللئامَ مَعاشِرٌ  
مَولاهُم المُتَهَضّمُ المَظلومُ  
وَإِذا أَهنتَ أَخاكَ أَو أَفردتَهُ  
عَمداً فَأَنتَ الواهِنُ المَذمومُ

,اتقِ الأحمق أَن تصحبه  
إِنَّما الأَحمق كالثوب الخلق  
كُلما رقعت منه جانباً  
حرّكته الريح وهناً فانخرق

,وَلَئِن يُعادي عاقِلاً خَير لَهُ  
مِن أَن يَكون لَهُ صَديق أَحمَق  
فَاِربَأ بِنَفسِكَ أَن تصادِق اِحمَقاً  
إِن الصديقَ عَلى الصَديقِ مُصدق

,لا تَتَّبِع سُبُلَ السفاهَةِ وَالخَنا  
إِنَّ السفيهَ معنَّفٌ مَشتومُ

,وادّرعْ جداً وكداً واجتنبْ  
صحبةَ الحمقى وأربابِ البخلْ  
بينَ تبذيرٍ وبخلٍ رتبةً  
فكلا هذينِ إنْ زادَ قتلْ

,يُخاطِبُني السَفيهُ بِكُلِّ قُبحٍ  
فَأَكرَهُ أَن أَكونَ لَهُ مُجيبا  
يَزيدُ سَفاهَةً فَأَزيدُ حِلماً  
كَعودٍ زادَهُ الإِحراقُ طيبا

,إِذا الحَربُ حَلَّت ساحَةَ القَومِ أَخرَجَت  
عُيوبَ رِجالٍ يُعجِبونَكَ في الأَمنِ  
وَلِلحَربِ أَقوامٌ يُحامونَ دونَها  
وَكَم قَد تَرى مِن ذي رُواءٍ وَلا يُغني

,وَمَن ظَنَّ مِمَّن يُلاقي الحُروبَ  
بِأَن لا يُصابَ فَقَد ظَنَّ عَجزا  
نَعِفُّ وَنَعرِفُ حَقَّ القِرى  
وَنَتَّخِذُ الحَمدَ ذُخراً وَكَنزا  
وَنَلبَسُ في الحَربِ نَسجَ الحَديدِ  
وَنَسحَبُ في السِلمِ خَزّاً وَقَزّا

,كَم يَستَغيثُ بِنا المُستَضعَفُونَ وَهُم  
قَتلى وَأَسرى فَما يَهتَزَّ إِنسانُ  
ماذا التَقاطعُ في الإِسلامِ بَينَكُمُ  
وَأَنتُم يا عِبَادَ اللَهِ إِخوَانُ

,وَما كُلُّ مَن يَغدو الى الحَربِ فارِسٌ  
وَلا كُلُّ مَن قالَ المَديحَ فَصيح

,ومن سارت به للحرب خيلٌ  
فخيرٌ من تقهقره الولوجُ

,أَنا في الحَربِ العَوانِ  
غَيرُ مَجهولِ المَكانِ  
أَينَما نادى المُنادي  
في دُجى النَقعِ يَراني

,دَعوني أُوَفّي السَيفَ في الحَربِ حَقَّهُ  
وَأَشرَبُ مِن كاسِ المَنِيَّةِ صافِيا  
وَمَن قالَ إِنّي سَيِّدٌ وَاِبنُ سَيِّدٍ  
فَسَيفي وَهَذا الرُمحُ عَمّي وَخالِيا

,هَلّا سَأَلتِ الخَيلَ يا اِبنَةَ مالِكٍ  
إِن كُنتِ جاهِلَةً بِما لَم تَعلَمي  
إِذ لا أَزالُ عَلى رِحالَةِ سابِحٍ  
نَهدٍ تَعاوَرُهُ الكُماةُ مُكَلَّمِ  
طَوراً يُجَرَّدُ لِلطِعانِ وَتارَةً  
يَأوي إِلى حَصدِ القَسِيِّ عَرَمرَمِ

,لَقَد عَلِمَت عُليا هَوازِنَ أَنَّني  
أَنا الفارِسُ الحامي حَقيقَةَ جَعفَرِ  
وَقَد عَلِمَ المَزنوقُ أَنّي أَكُرُّهُ  
عَشِيَّةَ فَيفِ الريحِ كَرَّ المُشَهَّرِ  
إِذا اِزوَرَّ مِن وَقعِ الرِماحِ زَجَرتُهُ  
وَقُلتُ لَهُ اِرجِع مُقبِلاً غَيرَ مُدبِرِ

,وَما الحَربُ إِلّا ما عَلِمتُم وَذُقتُمُ  
وَما هُوَ عَنها بِالحَديثِ المُرَجَّمِ

,الحربُ أوّلٌ ما تكونُ فُتيَّةً  
تسعى بزينتها لكلِّ جَهولِ  
حتى إذا استَعَرَت وشَبَّ ضِرامُها  
عادت عجوزاً غيرَ ذاتِ خليلِ

,يُذَكِّرُني طُلوعُ الشَمسِ صَخراً  
وَأَذكُرُهُ لِكُلِّ غُروبِ شَمسِ  
وَلَولا كَثرَةُ الباكينَ حَولي  
عَلى إِخوانِهِم لَقَتَلتُ نَفسي

,فَلا جَزِعٌ إِن فَرَّقَ الدَهرُ بَينَنا  
وَكُلُّ فَتىً يَوماً بِهِ الدَهرُ فاجِعُ  
فَلا أَنا يَأتيني طَريفٌ بِفَرحَةٍ  
وَلا أَنا مِمّا أَحدَثَ الدَهرُ جازِعُ

,عَفَتِ الدِيارُ مَحَلُّها فَمُقامُها  
بِمَنىً تَأَبَّدَ غَولُها فَرِجامُها  
فَمَدافِعُ الرَيّانِ عُرِّيَ رَسمُها  
خَلَقاً كَما ضَمِنَ الوُحِيَّ سِلامُها

,لقد لامني عند القبور على البكا  
رفيقي لتذرافِ الدموع السوافكِ  
أمِن أجلِ قبرٍ بالملا أنت نائحٌ  
على كلّ قبرٍ أو على كلّ هالك

,أَمِنَ المَنونِ وَريبِها تَتَوَجَّعُوَالدَهرُ لَيسَ بِمُعتِبٍ مِن يَجزَعُ

,أَنا مَن ماتَ وَمَن ماتَ أَنا  
لَقِيَ المَوتَ كِلانا مَرَّتَين  
نَحنُ كُنّا مُهجَةً في بَدَنٍ  
ثُمَّ صِرنا مُهجَةً في بَدَنَين

,حُكمُ المَنِيَّةِ في البَرِيَّةِ جاري  
ما هَذِهِ الدُنيا بِدار قَرار  
بَينا يَرى الإِنسان فيها مُخبِراً  
حَتّى يُرى خَبَراً مِنَ الأَخبارِ

,أَمِنَ المَنونِ وَريبِها تَتَوَجَّعُ  
وَالدَهرُ لَيسَ بِمُعتِبٍ مِن يَجزَعُ

,لِتَبكِ عَلَيهِ الإِنسُ وَالجِنُّ إِذ ثَوى  
فَتى مُضَرٍ في كُلِّ غَربٍ وَمَشرِقِ  
فَتىً عاشَ يَبني المَجدَ تِسعينَ حِجَّةً  
وَكانَ إِلى الخَيراتِ وَالمَجدِ يَرتَقي  
فَما ماتَ حَتّى لَم يُخَلِّف وَرائَهُ  
بِحَيَّةِ وادٍ صَولَةٍ غَيرَ مُصعَقِ

,لَولا الحَياءُ لَعادَني اِستِعبارُ  
وَلَزُرتُ قَبرَكِ وَالحَبيبُ يُزارُ  
وَلَقَد نَظَرتُ وَما تَمَتُّعُ نَظرَةٍ  
في اللَحدِ حَيثُ تَمَكَّنَ المِحفارُ  
فَجَزاكِ رَبُّكِ في عَشيرِكِ نَظرَةً  
وَسَقى صَداكِ مُجَلجِلٌ مِدر

,أَرى العِراقَ طَويلَ اللَيلِ مُذ نُعِيَت  
فَكَيفَ لَيلُ فَتى الفِتيانِ في حَلَبِ  
يَظُنُّ أَنَّ فُؤادي غَيرُ مُلتَهِبٍ  
وَأَنَّ دَمعَ جُفوني غَيرُ مُنسَكِبِ  
بَلى وَحُرمَةِ مَن كانَت مُراعِيَةً  
لِحُرمَةِ المَجدِ وَالقُصّادِ وَالأَدَبِ

,كَأَنَّ عَيني لِذِكراهُ إِذا خَطَرَت  
فَيضٌ يَسيلُ عَلى الخَدَّينِ مِدرارُ  
تَبكي لِصَخرٍ هِيَ العَبرى وَقَد وَلَهَت  
وَدونَهُ مِن جَديدِ التُربِ أَستارُ

,لَيْسَ الصَّدِيقُ الَّذِي تَعْلُو مَنَاسِبُهُ  
بَلِ الصَّدِيقُ الَّذِي تَزْكُو شَمَائِلُهُ  
إِنْ رَابَكَ الدَّهْرُ لَمْ تَفْشَلْ عَزَائِمُهُ  
أَوْ نَابَكَ الْهَمُّ لَمْ تَفْتُرْ وَسَائِلُهُ

,صَديقٌ لَيسَ يَنفَعُ يَومَ بُؤسِ  
قَريبٌ مِن عَدوٍّ في القِياسِ  
وَما يَبقى الصَديقُ بِكلِّ عَصرٍ  
وَلا الإِخوانُ إِلّا لِلتَآسي

,كَم صَديقٍ عَرَفتُهُ بِصَديقٍ  
صارَ أَحظى مِنَ الصَديقِ العَتيقِ  
وَرَفيقٍ رافَقتُهُ في طَريقٍ  
صارَ بَعدَ الطَريقِ خَيرَ رَفيقِ

,لي صَديقٌ عَلى الزَمانِ صَديقي  
وَرَفيقٌ مَعَ الخُطوبِ رَفيقي  
لَو تَراني إِذا اِستَهَلَّت دُموعي  
في صَبوحٍ ذَكَرتُهُ أَو غَبوقِ

,سَلامٌ عَلى الدُنيا إِذا لَم يَكُن بِها  
صَديقٌ صَدوقٌ صادِقُ الوَعدِ مُنصِفا

,يَجني الخَليلُ فَأَستَحلي جِنايَتَهُ  
حَتّى أَدُلُّ عَلى عَفوي وَإِحساني  
وَيُتبِعُ الذَنبَ ذَنباً حينَ يَعرِفُني  
عَمداً وَأُتبِعُ غُفراناً بِغُفرانِ

,نصحتُكَ لا تصحَبْ سِوى كُلِّ فاضِل  
خَليقِ السّجايا بالتَّعفُّف والظَّرفِ  
ولا تَعتمِدْ غيرَ الكِرامِ فواحِدٌ  
منَ النّاسِ إنْ حصَّلْتَ خَيرٌ منَ الألفِ

,ليس يرضى الصديقُ منك ببشر  
تحت مَخْبوره دَفينُ جَفاءِ

,أَخِلّاءُ الرَخاءِ هُمُ كَثيرٌ  
وَلَكِن في البَلاءِ هُمُ قَليلُ  
فَلا يَغرُركَ خُلَّةُ مَن تُؤاخي  
فَما لَكَ عِندَ نائِبَةٍ خَليلُ

,عدوُّكَ من صديقك مستفادٌ  
فلا تستكثرنَّ من الصِّحابَ  
فإن الداءَ أكثرَ ما تراهُ  
يحولُ من الطعام أو الشرابِ

,فُؤادٌ مَلاهُ الحُزنُ حَتّى تَصَدَّعا  
وَعَينانِ قالَ الشَوقُ جودا مَعاً مَعا  
لِمَن طَلَلٌ جَرَّت بِهِ الريحُ ذَيلَها  
وَحَنَّت عِشارُ المُزنِ فيهِ فَأَمرَعا

,اصبِر النَّفسَ عَلى مَرِّ الحَزَن  
وَإِذا عَزَّكَ مَن تَهوى فَهُن  
فَلَعَلَّ الوَصلَ يَأتي مَرَّةً  
فَكَأَنَّ الهَجرَ شَيءٌ لَم يَكُن

,أَيا سُرورٌ وَأَنتَ يا حَزَنُ  
لِم لَم أَمُت حينَ صارَتِ الظُعُنُ  
أَطالَ عُمرِيَ أَم مُدَّ في أَجَلي  
أَم لَيسَ في الظاعِنينَ لي شَجَنُ

,علمني حبك ..أن أحزن  
و أنا محتاج منذ عصور  
لامرأة تجعلني أحزن  
لامرأة أبكي بين ذراعيها  
مثل العصفور..  
لامرأة.. تجمع أجزائي  
كشظايا البللور المكسور

,أقيما فروضَ الحزن فالوقت وقتها  
لشمس ضحىً عندَ الزوال ندبتها  
ولا تبخلا عني بإنفاق أدمعٍ  
ملوّنة أكوى بها إن كنزت

,إِذا كانَ دَمعي شاهِدي كَيفَ أَجحَدُ  
وَنارُ اِشتِياقي في الحَشا تَتَوَقَّدُ  
وَهَيهاتَ يَخفى ما أُكِنُّ مِنَ الهَوى  
وَثَوبُ سِقامي كُلَّ يَومٍ يُجَدَّدُ

,خالَطَ القَلبَ هُمومٌ وَحَزَن  
وَاِدِّكارٌ بَعدَما كانَ اِطمَأَنّ  
فَهوَ مَشغوفٌ بِهِندٍ هائِمٌ  
يَرعَوي حيناً وَأَحياناً يَحِنّ

,وَإِنَّ أَولى البَرايا أَن تُواسِيَهُ  
عِندَ السُرورِ الَّذي واساكَ في الحَزَنِ  
إِنَّ الكِرامَ إِذا ما أَسهَلوا ذَكَروا  
مَن كانَ يَألَفُهُم في المَنزِلِ الخَشِنِ

,وَإِذا الفَتى لَبِسَ الأَسى وَمَشى بِهِ  
فَكَأَنَّما قَد قالَ لِلزَمَنِ اِقعُدِ  
فَإِذا الثَواني أَشهُر وَإِذا الدَقا  
إِقُ أَعصُر وَالحُزنُ شَيءٌ سَرمَدي

,ولا تحسبنَّ الحزن يبقى فإنه  
شهاب حريقٍ واقدٌ ثم خامدُ  
ستألفُ فقدان الذي قد فقدته  
كإلْفكَ وجْدان الذي أنت واجدُ

,تطلع لنور العلم واطلب مشمرا  
فمن لم يكن بالعلم في الناس مبصرا  
فلا عاش إلا في الضلالة والعمى  
ذوو العلم بين العالمين أعزة

,والعِلمُ يَجلُو العَمَى عن قلبِ صاحبِه  
كما يُجلي سوادَ الظُّلمةِ القَمَرُ  
لا ينفعُ الذِّكرُ قَلباً قَاسِياً أبدَاً  
وهَل يَلِينُ لِقَولِ الوَاعِظِ الحَجَرُ

,شَكَوتُ إِلى وَكيعٍ سوءَ حِفظي  
فَأَرشَدَني إِلى تَركِ المَعاصي  
وَأَخبَرَني بِأَنَّ العِلمَ نورٌ  
وَنورُ اللَهِ لا يُهدى لِعاصي

,فالعلم أفضل مطلوب وطالبه  
من أكمل الناس ميزاناً ورجحاناً  
والعلم نور فكن بالعلم معتصماً  
إن رمت فوزاً لدى الرحمن مولانا

,ولكن بنور العلم تسلم هذه  
وتعطب جهلاً تيك أقبح عطبه  
فيا عجباً ممن يروم لنفسه  
خلاصاً ولم يرغب بها عن جريرة

,ثم انقضى العلم من العوام  
بذكر من قد قام بعد سام  
حتى تنبأ بعد إبراهيم  
وذاك عند أهله معلوم

,والعِلمُ وصفٌ زائِدٌ عَن ذَاتِهِ  
عَرَضٌ يَقُومُ بغَيرِ ذِي جُثمَانِ

,لَيسَ بِعِلمٍ ما حَوى القِمَطرُ  
ما العِلمُ إِلا ما حَوَاهُ الصَّدرُ

,العِلمُ كَالقُفلِ إِن أَلفَيتَهُ عَسِراً  
فَخَلِّهِ ثُمَّ عاوَدَهُ لِيَنفَتِحا

,يا عدل طَال الانتظار فعجِلِّ  
يا عدل ضاق الصبر عنك فأقبل  
يا عدل ليس على سواك مُعوَّل  
هلا عطفت على الصَريخ المعْوِل

,جارَت بَنو بَكرٍ وَلَم يَعدِلوا  
وَالمَرءُ قَد يَعرِفُ قَصدَ الطَريق  
حَلَّت رِكابُ البَغيِ مِن وائِلٍ  
في رَهطِ جَسّاسٍ ثِقالِ الوُسوق

,هم الأحبة إن جاروا وإن عدلوا  
فَلَيسَ لي معدل عنهم وإن عدلوا  
وكل شيء سواهم لي به بدل  
منهم وَمالي بهم من غيرهم بدل

,ما أحسنَ العدلَ والإنصاف من عَمَلٍ  
وأَقبحَ الطيشَ ثم النَّفْشَ في الرجُلِ

,العدلُ فرضٌ وبذلُ الفضلِ نافلةٌ  
يا ابنَ الكرامِ فعدلاً ثم إفضالا  
ملكتَ مالكَ جُوداً لا يُقامُ له  
والعدلُ أفضلُ ما ملكتَهُ المالا

,جارت على مهجتي ظلما وما عدلت  
فليت شعري إلى من في الهوى عدلت

,فيملأ الأرض التي قد دحيت  
عدلا وقسطا مثل ما قد ملئت  
جورا وظلما ذالكم من عترتي  
سمي باسمي وتكني كنيتي

,عن العدلِ لا تعدلْ وكنْ متيقِّظًا  
وحكمُك بين النَّاس فليكُ بالقسطِ  
وبالرِّفقِ عاملْهم وأحسنْ إليهمُ  
ولا تبدلنَّ وجه الرِّضا منك بالسَّخطِ

,عليكَ بالعَدلِ إنْ وُلِّيتَ مملكَةً  
واحذَر مِنَ الجَورِ فيها غايَةَ الحَذَرِ  
فالعدلُ يُبقيهِ أنَّى احتَلَّ من بَلَدٍ  
والجَورُ يَفنيهِ في بَدْوٍ وفي حَضَرِ

,أدِّ الأمانةَ والخيانةَ فاجتنبْ  
واعدلْ ولا تظلمْ يطيب المكس

,زمام أصول جميع الفضا  
ئل عدل وفهم وجود وباس  
فعن هذه ركبت غيرها  
فمن حازها فهو في الناس راس  
كذا الراس فيه الأمور التي  
بإحساسها يكشف الإلتباس

,بَكيتُ الدُموعَ حِذارَ الفِراقِ  
وَقَبلَ الفِراقِ وَلا أَعلَمُ  
فَلَو قَد تَوَلّى وَسارَ الحَبيبُ  
لَكانَ مَكانَ دُموعي دَمُ

,أَلَمُ الفراقِ نَفَى الرُّقادَ وَنفَّرا  
فلذاكَ جَفْنِيَ لا يلائمُه الكرى  
جسدٌ يذوبُ مِنَ الحنينِ ومقلةٌ  
حكمَ البعادُ وجَوْرُهُ أن تَسْهَرا

,خبّراني بهولِ يومِ الفراقِ  
أيّ صبرٍ يكون للمُشتاقِ  
فلقد أصبحَ الفؤادُ كئيباً  
وغدا الدمعُ دائمَ الانسياقِ

,فِراقٌ وَمَن فارَقتُ غَيرُ مُذَمَّمِ  
وَأَمٌّ وَمَن يَمَّمتُ خَيرُ مُيَمَّمِ  
وَما مَنزِلُ اللَذّاتِ عِندي بِمَنزِلٍ  
إِذا لَم أُبَجَّل عِندَهُ وَأُكَرَّمِ

,هذا الفراق وهكذا التوديع  
مما يقد به حشا وضلوع  
نجد اللهيب على متون خدودنا  
عند الوداع وهن سلن دموع

,أَلا نولِّي قَبلَ الفِراقِ قَذور  
فَقَد حانَ مِن صَحبي الغَداة بُكورُ  
نَوالَ مُحِبٍّ غَير قالٍ موَدعٍ  
وَداعَ الفراقِ وَالزَّمانِ خَتورُ

,لمَّا دعا في الرّكب داعي الفِرَاقْ  
لبّاه ماءُ الدَّمْعِ من كُل ماقْ  
يا دمعُ لم تَدْعُ سِوَى مُهْجَتي  
فَلِمْ تَطَفَّلْتَ بَهَذَا السباق

,أَمّا الفِراقُ فَإِنَّهُ ما أَعهَدُ  
هُوَ تَوأَمي لَو أَنَّ بَيناً يولَدُ  
وَلَقَد عَلِمنا أَنَّنا سَنُطيعُهُ  
لَمّا عَلِمنا أَنَّنا لا نَخلِدُ

,لَعَلَّ فِراقَ الحَيِّ لِلبَينِ عامِدي  
عَشِيَّةَ قاراتِ الرُحَيلِ الفَوارِدِ  
لَعَمرُ الغَواني ما جَزَينَ صَبابَتي  
بِهِنَّ وَلا تَحبيرَ نَسجِ القَصائِدِ

,وَكَم رِجالٍ بِلا أَرضٍ لِكَثرَتِهِم  
تَرَكتَ جَمعَهُمُ أَرضاً بِلا رَجُلِ  
ما زالَ طِرفُكَ يَجري في دِمائِهِمِ  
حَتّى مَشى بِكَ مَشيَ الشارِبِ الثَمِلِ

,أَشُدَّ عَلى الكَتيبَةِ لا أُبالي  
أَحتَفي كانَ فيها أَم سِواها  
وَلي نَفسٌ تَتوقُ إِلى المَعالي  
سَتَتلِفُ أَو أُبَلِّغُها مُناها

,المَرءُ يَأمُلُ أَن يَعيشَ  
وَطولُ عَيشٍ قَد يَضُرُّه  
تَفنى بَشاشَتُهُ وَيَبقى  
بَعدَ حُلوِ العَيشِ مُرُّه

,يا أَيُّها المُطلِقُ آمالَهُ  
مِن دونِ آمالِكَ آجالُ  
كَم أَبلَتِ الدُنيا وَكَم جَدَّدَت  
مِنّا وَكَم تُبلي وَتَغتالُ  
ما أَحسَنَ الصَبرَ وَلا سِيَّما  
بِالحُرِّ إِن ضاقَت بِهِ الحالُ

,هِمَّتي هِمَّةُ المُلوكِ وَنَفسي  
نَفسُ حُرٍّ تَرى المَذَلَّةَ كُفرا  
وَإِذا ما قَنِعتُ بِالقوتِ عُمري  
فَلِماذا أَزورُ زَيداً وَعَمرا

,أملي فيه ليأسي قاهرُ  
فلذا قلبي عليه صابرُ  
وهو المحسِن والمجمِل بي  
وأنا الراجي له والشاكر

,لستُ بقاضٍ أملي  
ولا بِعادٍ أجَلي  
ولا بمغْلوبٍ على الرزْ  
قِ الذي قُدِّرَ لي

,دَع المَقادير تَجري في أَعنتها  
وَلا تَكُن يائِساً مِن نيل آمال

,لا تَلقَ دَهرَكَ إِلّا غَيرَ مُكتَرِثٍ  
مادامَ يَصحَبُ فيهِ روحَكَ البَدَنُ

,إِنَّما تُدرَك غاياتُ المُنى  
بِمَسيرٍ أَو طِعانٍ أَو جِلادِ  
مَن نَصيري مِن زَمانٍ فاسِدٍ  
جَعلَ الأَمرَ إِلى أَهلِ الفَسادِ

,أَيُّهَذا الشاكي وَما بِكَ داءٌ  
كَيفَ تَغدو إِذا غَدَوتَ عَليلا

,يقولون أسبابُ الحياة كثيرةٌ  
فقلت وأسبابُ المنونِ كثيرُ  
وما هذه الأيّامُ إلّا مصائدٌ  
وأشراكُ مكروهٍ لنا وغُرورُ

,قف دون رأيك في الحياة مجاهدا  
إن الحياة عقيدة وجهاد

,لَيتَ الَّذي خَلَقَ الحَياةَ جَميلَةً  
لَم يُسدِلِ الأَستارَ فَوقَ جَمالِها  
بَل يَيتَهُ سَلَبَ العُقولَ فَلَم يَكُن  
أَحَدٌ يُعَلِّلُ نَفسَهُ بِمَنالِها

,سَئِمَت نَفسي الحَياةَ مَعَ الناسِ  
وَمَلَّت حَتّى مِنَ الأَحبابِ  
وَتَمَشَّت فيها المَلالَةُ حَتّى  
ضَجِرَت مِن طَعامِهِم وَالشَرابِ

,لَعَمرُكَ إِنّي في الحَياةِ لَزاهِدٌ  
وَفي العَيشِ ما لَم أَلقَ أُمَّ حَكيمِ  
مِنَ الخَفَراتِ البيضِ لَم يُرَ مِثلُها  
شِفاءً لِذي بَثٍّ وَلا لِسَقيمِ

,أَراكِ فَتَحْلو لَدَيَّ الحَيَاةُ  
ويملأُ نَفسي صَبَاحُ الأَملْ  
وتنمو بصدري وُرُودٌ عِذابٌ  
وتحنو على قلبيَ المشْتَعِلْ

,مَن سَّرهُ كَرُمُ الحَياةِ فَلا يَزَل  
في مِقنَبٍ مِن صالِحي الأَنصارِ  
تَزِنُ الجِبالَ رَزانَةً أَحلامُهُم  
وَأَكُفُّهم خَلَفٌ مِنَ الأَمطارِ

,إنَّ الحَيَاةَ صِراعٌ  
فيها الضَّعيفُ يُداسْ  
مَا فازَ في ماضِغِيها  
إلاَّ شَديدُ المِراسْ

,وَلَوَ أَنَّ الحَياةَ تَبقى لِحَيٍّ  
لَعَدَدنا أَضَلَّنا الشُجعانا  
وَإِذا لَم يَكُن مِنَ المَوتِ بُدٌّ  
فَمِنَ العَجزِ أَن تَكونَ جَبانا

,تَصفو الحَياةُ لِجاهِلٍ أَو غافِلٍ  
عَمّا مَضى فيها وَما يُتَوَقَّعُ  
وَلِمَن يُغالِطُ في الحَقائِقِ نَفسَهُ  
وَيَسومُها طَلَبَ المُحالِ فَتَطمَعُ

,وللموت خير للفتى من حياته  
ومن عيشة ليست بمنجحة القصد  
هنيئا لهم ناموا لديك بغبطة  
وبت لدا الأعداء منفردا وحدي

,وَإِذا نَظَرتَ إِلى الحَياةِ وَجَدتَها  
عُرساً أُقيمَ عَلى جَوانِبِ مَأتَمِ  
لا بُدَّ لِلحُرِيَّةِ الحَمراءِ مِن  
سَلوى تُرَقِدُ جُرحَها كَالبَلسَمِ

,حَياةٌ ما نُريدُ لَها زِيالا  
وَدُنيا لا نَوَدُّ لَها اِنتِقالا  
وَعَيشٌ في أُصولِ المَوتِ سَمٌّ  
عُصارَتُهُ وَإِن بَسَطَ الظِلالا

,غَلَتِ الحَيَاةُ فَإِنْ تُرِدْهَا حُرَّةً  
كُنْ مِنْ أُبَاةِ الضَّيْمِ وَالشُّجْعَانِ  
وَاقْحَمْ وَزَاخِمْ وَاتَّخِذْ لَكَ حَيِّزاً  
تَحْمِيهِ يَوْمَ كَرِيهَةٍ وَطِعَانِ

,يقولون أسبابُ الحياة كثيرةٌ  
فقلت وأسبابُ المنونِ كثيرُ  
وما هذه الأيّامُ إلّا مصائدٌ  
وأشراكُ مكروهٍ لنا وغُرورُ

,راحة كلها الحياة فما أعـ  
ـجب إلا من راغب في ازدياد  
ما ابتغاء المزيد من يوم أمنٍ  
عاطل لا يزاد بالتعداد

,وماذا أرجى من حياة تكدرت  
ولو قد صفت كانت كاضغاث حالم

,كل ما تبتغيه منا الحياة  
هو أن لا تصيبها النكبات  
وهي إن نابها الأذى فتمادى  
لم يطل للايلاف منها الشكاة

,حَياتُكَ أَنفاسٌ تُعَدُّ فَكُلَّما  
مَضى نَفَسٌ أَنقَصتَ بِهِ جُزءاً  
وَيُحييكَ ما يُفنيكَ في كُلِّ حالَةٍ  
وَيَحدوكَ حادٍ ما يُريدُ بِكَ الهَزءا

,النَفسُ تَبكي عَلى الدُنيا وَقَد عَلِمَت  
إِنَّ السَلامَةَ فيها تَركُ ما فيها  
لا دارَ لِلمَرءِ بَعدَ المَوتِ يَسكُنُها  
إِلّا الَّتي كانَ قَبلَ المَوتِ بانيها

,وابِطُكَ قابِضِ الأَرواحِ يَرمي  
بِسَهمِ المَوتِ مِن تَحتِ الثِيابِ  
شَرابُكَ في السَرابِ إِذا عَطِشنا  
وَخُبزُكَ عِندَ مُنقَطِعِ التُرابِ

,جَمَعتَ دَمَامةً وجَمَعتَ لُؤماً  
كَذَاكَ اللُّومُ تَتبَعُهُ الدَّمَامَه  
فإن تَكُ قَد أصَبتَ نَعِيمَ دُنيَا  
فلا تَفرَح فَقَد دَنَتِ القِيامَه

,تَنَحَّي فَاِجلِسي مِنّا بَعيداً  
أَراحَ اللَهُ مِنكِ العالَمينا  
حَياتُكِ ما عَلِمتُ حَياةُ سوءٍ  
وَمَوتُكِ قَد يَسُرُّ الصالِحينا

,وَلَولا أَن يُقالَ هَجا نُمَيراً  
وَلَم نَسمَع لِشاعِرِها جَوابا  
رَغِبنا عَن هِجاءِ بَني كُلَيبٍ  
وَكَيفَ يُشاتِمُ الناسُ الكِلابا

,أَرى لِيَ وَجهاً شَوَّهَ اللَهُ خَلقَهُ  
فَقُبِّحَ مِن وَجهٍ وَقُبِّحَ حامِلُه

,وجهك يا عمرو فيه طولُ  
وفي وجوه الكلاب طولُ  
فأين منك الحياءُ قل لي  
يا كلبُ والكلب لا يقولُ

,صَغُرتَ عَنِ المَديحِ فَقُلتَ أُهجى  
كَأَنَّكَ ماصَغُرتَ عَنِ الهِجاءِ  
وَما فَكَّرتُ قَبلَكَ في مُحالٍ  
وَلا جَرَّبتُ سَيفي في هَباءِ

,إذا ما هجاني ناقصٌ لا أُجيبُهُ  
فإنِّيَ إنْ جاوبتُهُ فلِيَ الذَّنْبُ  
أُنزِّهُ نفسي عن مساواةِ سفْلةٍ  
ومنْ ذا يعضُّ الكلبَ إنْ عضَّهُ الكلبُ

,وَلَو ضَرَبَتكُم مَنجَنِيقي وَأَصلُكُم  
قَوِيٌّ لَهَدَّتكُم فَكَيفَ وَلا أَصلُ  
وَلَو كُنتُمُ مِمَّن يُدَبِّرُ أَمرَهُ  
لَما كُنتُمُ نَسلَ الَّذي ما لَهُ نَسلُ

,حرٌّ إذا جئتَه يومًا لتسألَه  
أعطاك ما ملكتْ كفَّاه واعتذرا  
يُخفي صنائعَه واللهُ يظهرُها  
إنَّ الجميلَ إذا أخفيته ظهرا

,إِنَّ اِبنَ يوسُفَ مَحمودٌ خَلائِقُهُ  
سيئانِ مَعروفُهُ في الناسِ وَالمَطَرا  
هُوَ الشِهابُ الَّذي يُرمى العَدُوُّ بِهِ  
وَالمَشرِفِيُّ الَّذي تُعصى بِهِ مُضَرُ

,إِذا جِئتَهُ لِلحَمدِ أَشرَقَ وَجهُهُ  
إِلَيكَ وَأَعطاكَ الكَرامَةَ بِالحَمدِ  
لَهُ نِعَمٌ في القَومِ لا يَستَثيبُها  
جَزاءً وَكَيلُ التاجِرِ المُدُّ بِالمُدِّ

,أَلَم تَرَ أَنَّ اللَهَ أَعطاكَ سورَةً  
تَرى كُلَّ مَلكٍ دونَها يَتَذَبذَبُ  
فَإِنَّكَ شَمسٌ وَالمُلوكُ كَواكِبٌ  
إِذا طَلَعَت لَم يَبدُ مِنهُنَّ كَوكَبُ

,كَأَنّي إِذ نَزَلتُ عَلى المُعَلّى  
نَزَلتُ عَلى البَواذِخِ مِن شَمامِ  
فَما مُلكُ العِراقِ عَلى المُعَلّى  
بِمُقتَدِرٍ وَلا مُلكُ الشَآمِ

,وَأَحسَنُ مِنكَ لَم تَرَ قَطُّ عَيني  
وَأَجمَلُ مِنكَ لَم تَلِدِ النِساءُ  
خُلِقتَ مُبَرَّءً مِن كُلِّ عَيبٍ  
كَأَنَّكَ قَد خُلِقتَ كَما تَشاءُ

,آلِ الرَسولِ مَصابيحِ الهِدايَةِ لا  
أَهلِ الغَوايَةِ أَربابِ الضَلالاتِ  
قَد أَنزَلَ اللَهُ في إِطرائِهِم سُوَراً  
تُثني عَلَيهِم وَثَنّاها بِآياتِ

,وُلِـدَ الـهُـدى فَـالكائِناتُ ضِياءُ  
وَفَـمُ الـزَمـانِ تَـبَـسُّـمٌ وَثَناءُ  
الـروحُ وَالـمَـلَأُ الـمَلائِكُ حَولَهُ  
لِـلـديـنِ وَالـدُنـيـا بِهِ بُشَراءُ

,أَبا هِندٍ فَلا تَعَجَل عَلَينا  
وَأَنظِرنا نُخَبِّركَ اليَقينا  
بِأَنّا نورِدُ الراياتِ بيضاً  
وَنُصدِرُهُنَّ حُمراً قَد رَوينا

,لَو كَانَ يُقعَدُ فَوقَ الشَّمسِ مِن كَرَمٍ  
قَومٌ لَقِيلَ اقعُدُوا يا آلَ عَبَّاسِ  
ثمَّ ارتَقُوا في شُعَاعِ الشَّمسِ كُلُّكُمُ  
إلى السَّماءِ فَأنتُم أكرَمُ النَّاسِ

,فَلا يَنطِقَن مِنكَ اللِسانُ بِسَوأَةٍ  
فَكُلُّكَ سَوءاتٌ وَلِلناسِ أَلسُنُ  
وَعَيناكَ إِن أَبدَت إِلَيكَ مَعائِباً  
فَدَعها وَقُل يا عَينُ لِلناسِ أَعيُنُ

,وَإِذا كانَتِ النُفوسُ كِباراً  
تَعِبَت في مُرادِها الأَجسامُ

,قَد هَوَّنَ الصَبرُ عِندي كُلَّ نازِلَةٍ  
وَلَيَّنَ العَزمُ حَدَّ المَركَبِ الخَشِنِ  
كَم مَخلَصٍ وَعُلًى في خَوضِ مَهلَكَةٍ  
وَقَتلَةٍ قُرِنَت بِالذَمِّ في الجُبُنِ

,نَصيبُكَ في حَياتِكَ مِن حَبيبٍ  
نَصيبُكَ في مَنامِكَ مِن خَيالِ  
رَماني الدَهرُ بِالأَرزاءِ حَتّى  
فُؤادي في غِشاءٍ مِن نِبالِ

,شرُّ البلادِ مكانٌ لا صديقَ بهِ  
وشرُّ ما يَكسِبُ الإنسانُ ما يَصِمُ  
وشرُّ ما قنَّصَتْه راحتي قَنَصٌ  
شُهْبُ البُزاةِ سواءٌ فيه والرَّخَمُ

,كُلُّ حِلمٍ أَتى بِغَيرِ اِقتِدارٍ  
حُجَّةٌ لاجِئٌ إِلَيها اللِئامُ  
مَن يَهُن يَسهُلِ الهَوانُ عَلَيهِ  
ما لِجُرحٍ بِمَيِّتٍ إيلامُ

,عَلى قَدرِ أَهلِ العَزمِ تَأتي العَزائِمُ  
وَتَأتي عَلى قَدرِ الكِرامِ المَكارِمُ  
وَتَعظُمُ في عَينِ الصَغيرِ صِغارُها  
وَتَصغُرُ في عَينِ العَظيمِ العَظائِمُ

,وَما ماضي الشَبابِ بِمُستَرَدٍّ  
وَلا يَومٌ يَمُرُّ بِمُستَعادِ  
مَتى لَحَظَت بَياضَ الشَيبِ عَيني  
فَقَد وَجَدَتهُ مِنها في السَوادِ

,إِنّي لَأَعلَمُ وَاللَبيبُ خَبيرُ  
أَنَّ الحَياةَ وَإِن حَرَصتَ غُرورُ  
وَرَأَيتُ كُلّاً ما يُعَلِّلُ نَفسَهُ  
بِتَعِلَّةٍ وَإِلى الفَناءِ يَصيرُ

,يَرى الجُبَناءُ أَنَّ العَجزَ عَقلٌ  
وَتِلكَ خَديعَةُ الطَبعِ اللَئيمِ  
وَكُلُّ شَجاعَةٍ في المَرءِ تُغني  
وَلا مِثلَ الشَجاعَةِ في الحَكيمِ

,وَالمَوتُ آتٍ وَالنُفوسُ نَفائِسٌ  
وَالمُستَغِرُّ بِما لَدَيهِ الأَحمَقُ  
وَالمَرءُ يَأمُلُ وَالحَياةُ شَهِيَّةٌ  
وَالشَيبُ أَوقَرُ وَالشَبيبَةُ أَنزَقُ

,مَن يَعرِفُ الشَمسَ لا يُنكِر مَطالِعَها  
أَو يُبصِرُ الخَيلَ لا يَستَكرِمِ الرَمَكا

,وَأَتعَبُ خَلقِ اللَهِ مَن زادَ هَمُّهُ  
وَقَصَّرَ عَمّا تَشتَهي النَفسُ وُجدُهُ

,وَفي الناسِ مَن يَرضى بِمَيسورِ عَيشِهِ  
وَمَركوبُهُ رِجلاهُ وَالثَوبُ جِلدُهُ  
وَلَكِنَّ قَلباً بَينَ جَنبَيَّ مالَهُ  
مَدىً يَنتَهي بي في مُرادٍ أَحُدُّهُ

,غَيرَ أَنَّ الفَتى يُلاقي المَنايا  
كالِحاتٍ وَلا يُلاقي الهَوانا

,رُبَّ ما لا يُعَبِّرُ اللَفظُ عَنهُ  
وَالَّذي يُضمِرُ الفُؤادُ اِعتِقادُه

,ولَكِنْ إذَا لَمْ يَحْمِلِ القَلْبُ كَفَّهُ  
عَلَى حالَةٍ لَّمْ يَحْمِلِ الكَفَّ سَاعِدُ

,وَلَيسَ الَّذي يَتَّبَّعُ الوَبلَ رائِداً  
كَمَن جائَهُ في دَهرِهِ رائِدُ الوَبلِ  
وَما أَنا مِمَّن يَدَّعي الشَوقَ قَلبُهُ  
وَيَحتَجُّ في تَركِ الزِيارَةِ بِالشُغلِ

,وَكَلامُ الوُشاةِ لَيسَ عَلى الأَحـ  
ـبابِ سُلطانُهُ عَلى الأَضدادِ  
إِنَّما تُنجِحُ المَقالَةُ في المَر  
ءِ إِذا صادَفَت هَوىً في الفُؤادِ

,لِمَن تَطلُبُ الدُنيا إِذا لَم تُرِد بِها  
سُرورَ مُحِبٍّ أَو إِساءَةَ مُجرِمِ

,تَخالَفَ الناسُ حَتّى لا اِتِّفاقَ لَهُم  
إِلّا عَلى شَجَبٍ وَالخُلفُ في الشَجَبِ  
فَقيلَ تَخلُصُ نَفسُ المَرءِ سالِمَةً  
وَقيلَ تَشرَكُ جِسمَ المَرءِ في العَطَبِ
,يُعجِبُني في الخَليلِ تَكريرُهُ النَفـ  
ـعَ وَخَيرُ الخُلّانِ مَن نَفَعَك

,وَبَعيدٌ مابَينَ وارِدِ رِفَهٍ  
عَلَلٍ شُربُهُ وَوارِدِ خِمسِ  
وَكَأَنَّ الزَمانَ أَصبَحَ مَحمو  
لاً هَواهُ مَعَ الأَخَسِّ الأَخَسِّ

,وَما السَيفُ إِلّا بَزُّ غادٍ لِزينَةٍ  
إِذا لَم يَكُن أَمضى مِنَ السَيفِ حامِلُه

,إِذا أَنتَ لَم تُضرِب عَنِ الحِقدِ لَم تَفُز  
بِذِكرٍ وَلَم تَسعَد بِتَقريظِ مادِحِ  
وَلَن يُرتَجى في مالِكٍ غَيرِ مُسجِحٍ  
فَلاحٌ وَلا في قادِرٍ غَيرِ صافِ

,أَرى الحِلمَ بُؤسى في المَعيشَةِ لِلفَتى  
وَلا عَيشَ إِلّا ما حَباكَ بِهِ الجَهلُ

,عَلَيكَ أَبا العَبّاسِ بِالصَبرِ طَيِّعاً  
فَإِن لَم تَجِدهُ طَيِّعاً فَتَصَبَّرِ  
وَلا بُدَّ أَن يُهراقَ دَمعٌ فَإِنَّما  
يُرَجّى اِرتِقاءُ الدَمعِ بَعدَ التَحَدُّرِ  
إِذا أَنتَ لَم تَنضَح جَواكَ بِعِبرَةٍ  
غَلا في التَمادي أَو قَضى في التَسَعُّرِ

,فَلَولا البُعدُ ما طُلِبَ التَداني  
وَلَولا البَينُ ما عُشِقَ التَلاقي  
وَخُسرانُ المَوَدَّةِ في السَجايا  
كَخُسرانِ التِجارَةِ في الوِراقِ

,وَأَرى النَجابَةَ لا يَكونُ تَمامُها  
لِنَجيبِ قَومٍ لَيسَ بِاِبنِ نَجيبِ

,يَعشى عَنِ المَجدِ الغَبِيُّ وَلَن تَرى  
في سُؤدُدٍ أَرَباً لِغَيرِ أَريبِ  
لا تَغلُ في جودِ الرِجالِ فَإِنَّهُ  
لَم أَرضَ جوداً غَيرَ جودِ أَديبِ

,وَالبَحرُ تَمنَعُهُ مَرارَتُهُ  
مِن أَن تَسوغَ لِشارِبٍ جُرَعُه

,فَلَو فَهِمَ النَاسُ التَلاقِي وَحُسنَهُ  
لَحُبِّبَ مِن أَجلِ التَلاقي التَفَرُّقُ

,وَالعَيشُ مافارَقتَهُ فَذَكَرتَهُ  
لَهَفاً وَلَيسَ العَيشُ ماتَنساهُ  
وَلَوَ أَنَّني أُعطي التَجارِبَ حَقَّها  
فيما أَرَت لَرَجَوتُ ما أَخشاهُ

,رَأى التَواضُعُ وَالإِنصافَ مَكرُمَةً  
وَإِنَّما اللُؤمُ بَينَ العُجبِ وَالتيهِ

,فاضَلَ بَينَ الأَخَوانِ عُسري وَعَن  
ظَلماءِ لَيلٍ تَفاضَلَت شُهُبُه  
وَعُدَّتي لِلهُمومِ إِن طَرَقَت  
تَوخيدُ ذاكَ المَطِيِّ أَو خَبَبُه

,وَما تُنبِتُ البَطحاءُ مِن غَيرِ وابِلٍ  
وَلا يَستَديمُ الشُكرَ غَيرُ جَوادِ

,عَدَدٌ تَكامَلَ لِلذَهابِ مَجيئُهُ  
وَإِذا مُضِيُّ الشَيءِ حانَ فَقَد مَضى  
خَفِّض عَلَيكَ مِنَ الهُمومِ فَإِنَّما  
يَحظى بِراحَةِ دَهرِهِ مَن خَفَّضا  
وَارفُض دَنِيّاتِ المَطامِعِ إِنَّها  
شَينٌ يَعُرُّ وَحَقُّها أَن تُرفَضا

,وَهَل يُمكِنُ الأَعداءَ وَضعُ فَضيلَةٍ  
وَقَد رُفِعَت لِلناظِرينَ مَعَ النَجمِ

,إِذا المَرءُ لَم يَجعَل غِناهُ ذَريعَةً  
إِلى سُؤدُدٍ فَاِعدُد غِناهُ مِنَ العُدمِ

,وَما يُعذَرُ المَوسومُ بِالشَيبِ أَن يُرى  
مُعارَ لِباسٍ لِلتَصابى وَلا وَسمِ  
تُخَبِّرُني أَيّامِيَ الحُدثُ أَنَّني  
تَرَكتُ السُرورَ عِندَ أَيّامِيَ القُدمِ

,قَد يُنَسّي الصَديقَ عَمدُ تَناسيـ  
ـهِ وَيُسلى عَنِ الحَبيبِ صُدودُه  
وَالفَتى مَن إِذا تَزَيَّدَ خَطبٌ  
أَشرَقَت راحَتاهُ وَاِهتَزَّ عودُه  
لا اللَفا رَفدُهُ وَلا خَبَرَ الغَيـ  
ـبِ نَداهُ وَلا النَسيئَةُ جودُه

,لا تُنكِرَن مِن جارِ بَيتِكَ أَن طَوى  
أَطنابَ جانِبِ بَيتِهِ أَو قَوَّضا  
فَالأَرضُ واسِعَةٌ لِنُقلَةِ راغِبٍ  
عَمَّن تَنَقَّلَ عَهدُهُ وَتَنَقَّضا

,رَأَيتُ الحَزمَ في صَدرٍ سَريعٍ  
إِذا اِستَوبَأتُ عاقِبَةَ الوُرودِ  
وَكُنتُ إِذا الصَديقُ رَأى وِصالي  
مُتاجَرَةً رَجِعتُ إِلى الصُدودِ

,وَإِذا صَحَّتِ الرَوِيَّةُ يَوماً  
فَسَواءٌ ظَنُّ إِمرِئٍ وَعِيانُه  
إِن تَغَطّى عَنكَ الأَصادِقُ تُبدي  
شِدَّةُ الدَهرِ عَنهُمُ وَلِيانُه  
يُعرَفُ السَيفُ بِالضَريبَةِ يَلقا  
ها وَيُنبي عَنِ الصَديقِ إِمتِحانُه

,وَالدَمعُ سَيلٌ مَتى عَلَّيتَ جَريَتَهُ  
أَبى الرُجوعَ وَإِن صَوَّبتَهُ اِندَفَعا  
تَنَكَّرَ العَيشُ حَتّى صارَ أَكدَرُهُ  
يَأتي نِظاماً وَيَأتي صَفوُهُ لُمَعا  
وَآنَسَت مِن خُطوبِ الدَهرِ كَثرَتُها  
فَلَيسَ يُرتاعُ مِن خَطبٍ إِذا طَلَعا

,خَلِّ الثَراءَ إِذا أَخزَت مَغَبَّتُهُ  
وَاِختَر عَلَيهِ عَلى نُقصانِهِ العَدَما

,وَمِنَ السَفاهَةِ أَن تَظَلَّ مُكَفكِفاً  
دَمعاً عَلى طَلَلٍ تَأَبَّدِ مُقفِرِ

,وَهَل دُموعٌ أَفاضَ النَهيُ رَيِّقَها  
تُدني مِنَ البُعدِ أَو تَشفي مِنَ الكَمَدِ  
فَما يَزالُ جَوىً في الصَدرِ يُضرِمُهُ  
وَشكُ النَوى وَصُدودُ الأُنَّسِ الخُرُ

,وَلَيسَ العُلا دُرّاعَةٌ وَرِداؤُها  
وَلا جُبَّةٌ مَوشِيَّةٌ وَقَميصُها  
وَإِلّا كَما اِستَنَّ الثَوابيُّ إِذ جَرَت  
عَلى عادَةٍ أَثوابُهُ وَخُروصُها

,وَلا بُدَّ مِن تَركِ إِحدى اِثنَتَيـ  
ـنِ إِمّا الشَبابِ وَإِمّا العُمُر

,وَحَسبُ أَخي النَعمى جَزاءً إِذا اِمتَطى  
سَوائِرَ مِن شِعرٍ عَلى الدَهرِ خالِدِ  
مَلَكتُ بِهِ وُدَّ العِدى وَأَجَدَّ لي  
أَواصِرَ قُربى في الرِجالِ الأَباعِدِ

,وَحُسنُ دَرارِيِّ الكَواكِبِ أَن تُرى  
طَوالِعَ في داجٍ مِنَ اللَيلِ غَيهَبِ

,وَلَرُبَّما عَثَرَ الجَوادُ وَشَأوُهُ  
مُتَقَدِّمٌ وَنَبا الحُسامُ القاطِعُ  
لَن يَظفَرَ الأَعداءُ مِنكَ بِزَلَّةٍ  
وَاللَهُ دونَكَ حاجِزٌ وَمُدافِعُ

,وَما تَحسُنُ الدُنيا إِذا هِيَ لَم تُعَن  
بِآخِرَةٍ حَسناءَ يَبقى نَعيمُها  
بَقاؤُكَ فينا نِعمَةُ اللَهِ عِندَنا  
فَنَحنُ بِأَوفى شُكرِها نَستَديمُها

,وَأَرى الشَبابَ عَلى غَضارَةِ حُسنِهِ  
وَجَمالِهِ عَدَداً مِنَ الأَعدادِ

,أَرى الشُكرَ في بَعضِ الرِجالِ أَمانَةً  
تَفاضَلُ وَالمَعروفُ فيهِم وَدائِعُ  
وَلَم أَرَ مِثلِ أَتبَعَ الحَمدَ أَهلَهُ  
وَجازى أَخا النُعمى بِما هُوَ صانِعُ

,وَهَل يَتَكافا الناسُ شَتّى خِلالُهُم  
وَما تَتَكافا في اليَدَينِ الأَصابِعُ

,إِذا العَينُ راحَت وَهيَ عَينٌ عَلى الجَوى  
فَلَيسَ بِسِرٍّ ما تُسِرُّ الأَضالِعُ

,سَأَحمِلُ نَفسي عِندَ كُلِّ مُلِمَّةٍ  
عَلى مِثلِ حَدِّ السَيفِ أَخلَصَهُ الهِندُ  
لِيَعلَمَ مَن هابَ السُرى خَشيَةَ الرَدى  
بِأَنَّ قَضاءَ اللَهِ لَيسَ لَهُ رَدُّ

,وَالناسُ ضَربانِ إِمّا مُظهِرٌ مِقَةً  
يُثني بِنُعمى وَإِمّا مُضمِرٌ حَسَدا

,وَلَم أَرَ أَمثالَ الرِجالِ تَفاوَتَت  
إِلى الفَضلِ حَتّى عُدَّ أَلفٌ بِواحِدِ

,وَما الناسُ إِلّا واجِدٍ غَيرُ مالِكٍ  
لِما يَبتَغي أَو مالِكٌ غَيرُ واجِدِ

,وَإِن لَبِسَ الأَطمارَ وَالعِرضُ أَبيَضٌ  
فَكُلّ رِداءٍ يَرتَديهِ جَميلُ  
وَإِن هوَ لَم يَحمِل عَنِ النّفس ضَيمها  
وَما إِن عَزيز النّفسِ إِلّا حَمولُ

,أَخي لَن تَنالَ العِلمَ إِلّا بِسِتَّةٍ  
سَأُنبيكَ عَن تَفصيلِها بِبَيانِ  
ذَكاءٌ وَحِرصٌ وَاِجتِهادٌ وَبُلغَةٌ  
وَصُحبَةُ أُستاذٍ وَطولُ زَمانِ

,إِذا سُئِلت فَلا تَترُك مُراجَعةً  
فَالعِلمُ آفتُهُ لا شكَّ نِسيانُ  
وَاِجْفُ اِعتَمادَك ما في الذّهن تَخزِنُهُ  
فَقَد يُقالُ بِأَنّ الذّهنَ خوّانُ

,العِلمُ أنفَسُ عِلْقس أنتَ داخِرُهُ  
مَنْ يدرُسِ العِلمَ لم تَدْرُسْ مفاخِرُهُ  
فاجهَدْ لِتَعلَمَ ما أصبحْتَ تجهَلُهُ  
فأوُّلُ العِلمِ إقبالٌ وآخِرُهُ

,أخو العلم حيٌّ خالدٌ بعد موته  
وأوصاله تحت التراب رميمُ  
وذو الجهل ميتٌ وهو ماش على الثرى  
يُظنُّ من الأحياء وهو عديمُ

,ما حمدنا للدهرِ إلاَّ دواهُ  
ولرقم الطروس إلاَّ دَوَاته  
سار علم القريض يطلبُ حجًّا  
فغدى بابُ فضلهِ ميقاته

,لَيسَ بِعِلمٍ ما حَوى القِمَطرُ  
ما العِلمُ إِلا ما حَوَاهُ الصَّدرُ

,العِلمُ كَالقُفلِ إِن أَلفَيتَهُ عَسِراً  
فَخَلِّهِ ثُمَّ عاوَدَهُ لِيَنفَتِحا  
وَقَد يَخونُ رَجاءٌ بَعدَ خِدمَتِهِ  
كَالغَربِ خانَت قُواهُ بَعدَما مُتِحا

,بِمَن يَثِقُ الإِنسانُ فيما يَنوبُهُ  
وَمِن أَينَ لِلحُرِّ الكَريمِ صِحابُ  
وَقَد صارَ هَذا الناسُ إِلّا أَقَلَّهُم  
ذِئاباً عَلى أَجسادِهِنَّ ثِيابُ

,يا لَلْغُرُوبِ وَمَا بِهِ مِنْ عِبْرَةٍ  
للِمْسْتَهَامِ وَعِبْرَةٍ لِلرَّائي  
أَوَلَيْسَ نَزْعاً لِلنَّهَارِ وَصَرْعَةً  
لِلشَّمْسِ بَيْنَ مَآتِمِ الأَضْوَاءِ

,رَمَوني بِعُقمٍ في الشَبابِ وَلَيتَني  
عَقِمتُ فَلَم أَجزَع لِقَولِ عُداتي  
وَلَدتُ وَلَمّا لَم أَجِد لِعَرائِسي  
رِجالاً وَأَكفاءً وَأَدتُ بَناتي

,سِهامُ اللَيلِ لا تُخطِي وَلَكِن  
لَها أَمَدٌ وَلِلأَمَدِ اِنقِضاءُ

,رَأَيتُ الحُرَّ يَجتَنِبُ المَخازي  
وَيَحميهِ عَنِ الغَدرِ الوَفاءُ  
وَما مِن شِدَّةٍ إِلّا سَيَأتي  
لَها مِن بَعدِ شِدَّتِها رَخاءُ

,تَعَبُ كُلّها الحَياةُ فَما أعْـ  
جَبُ إلاّ مِنْ راغبٍ في ازْديادِ  
إنّ حُزْناً في ساعةِ المَوْتِ أضْعَا  
فُ سُرُورٍ في ساعَةِ الميلادِ

,ثُمَّ اِنقَضَت تِلكَ السُنونُ وَأَهلُها  
فَكَأَنَّها وَكَأَنَّهُم أَحلامُ

,لا يَجبُرُ الناسُ عَظماً أَنتَ كاسِرُهُ  
وَلا يَهيضونَ عَظماً أَنتَ جابِرُهُ

,شَكَوتُ وَما الشَكوى لِنَفسِيَ عادَةٌ  
وَلَكِن تَفيضُ النَفسُ عِندَ اِمتِلائِها  
وَمالي شَفيعٌ غَيرَ نَفسِكَ إِنَّني  
ثَكِلتُ مِنَ الدُنيا عَلى حُسنِ وائِها

,فَعيشك في الدُنيا وَمَوتك واحِد  
وَعود خلال من حَياتِكَ اِنفَع

,ليسَ اللسانُ على الصداقةِ شاهداً  
إن القلوبَ على القلوبِ شَواهد  
لا تفقدنَّ صداقةً بل كن لها  
مُتفقِّداً فلكَم بَكاها الفاقد

,نعمْ سرى طيفُ من أهوى فأرقني  
والحُبُّ يَعْتَرِضُ اللَّذاتِ بالأَلَمِ  
يا لائِمِي في الهَوَى العُذْرِيِّ مَعْذِرَة ً  
منِّي إليكَ ولو أنصفتَ لم تلُمِ

,فَإِن كانَت الأَيّامُ خانَت عُهودَنا  
فَإِنّي بِها راضٍ وَلَكِنَّها قَهرُ

,صَلّى الإِلَهُ وَمَن يَحُفُّ بِعَرشِهِ  
وَالطَيِّبونَ عَلى المُبارَكِ أَحمَدِ

,وَنَفسٌ تَعافُ العارَ حَتّى كَأَنَّهُ  
هُوَ الكُفرُ يَومَ الرَوعِ أَو دونَهُ الكُفرُ  
فَأَثبَتَ في مُستَنقَعِ المَوتِ رِجلَهُ  
وَقالَ لَها مِن تَحتِ أَخمُصِكِ الحَشرُ

,فَإِمّا حَياةٌ تَبعَثُ المَيتَ في البِلى  
وَتُنبِتُ في تِلكَ الرُموسِ رُفاتي  
وَإِمّا مَماتٌ لا قِيامَةَ بَعدَهُ  
مَماتٌ لَعَمري لَم يُقَس بِمَماتِ

,فَكَم قَد بَكَت عَيني عَلَيكِ وَعالَجَت  
مُقاساةَ طولِ الليلِ بِالسُهدِ وَالذِكرِ  
وَما تَشتَفي عَينايَ مِن دائِمِ البُكا  
عَلَيكِ وَلو أَنّي بَكَيتُ إِلى الحَشرِ

,كتبَ الموتَ على الخلقِ فكمْ  
فلَّ مِنْ جَمْعٍ وأفنى منْ دُولْ

,يُكَذِّبُ فِيكَ كُلَّ النَّاسِ قَلْبِي  
وَتَسْمَعُ فِيكَ كُلَّ النَّاسِ أُذْنِي  
وَكَمْ طَافَتْ عَلَيَّ ظِلاَلُ شَكٍّ  
أَقَضَّتْ مَضْجَعِي وَاسْتَعْبَدَتْنِي  
كَأَنِّي طَافَ بِي رَكْبُ اللَيَالِي  
يُحَدِّثُ عَنْكَ فِي الدُّنْيَا وَعَنِّي

,لَو كُنتُ أَعلَمُ أَنَّ الحُبَّ يَقتُلُني  
أَعدَدتُ لي قَبلَ أَن أَلقاكِ أَكفانا

,أعلّلُ القلب عنكم في تقلّبه  
وأخدع النفس لكن ليس تنخدع  
ترجو الوصال فما تنفكّ من طمع  
يذلّها وهلاك الأنفس الطمع

,قَد زَيَّنَ اللَهُ في عَينَيَّ ما صَنَعت  
حَتّى أَرى حَسَناً ما لَيسَ بِالحَسَنِ

,وسُقيا لأيَّام الدراسَة إنَّها  
ربيعُ حَياتي ليتَه كانَ بَاقيا  
زمانٌ سَمِيري فيه كُتبِي وفِكرَتِي  
وطِرسِي وأقلامِي إزاءَ دَواتِيا

,وَلَمَّا رأَيتُ الهَجرَ أَبقَى مَوَدَّةً  
وَطَارَت لأَضغَانٍ عَلَىَّ قُلُوبُ  
هَجَرتُ اجِتنَاباً غَيرَ بِغضِ وَلاَقِلىً  
اُمَيمَةُ مَهجُورٌ إِليَّ حَبِيبُ

,فَلا وَاللَهِ لا أَنساكَ حَتّى  
أُفارِقَ مُهجَتي وَيُشَقُّ رَمسي  
فَقَد وَدَّعتُ يَومَ فِراقِ صَخرٍ  
أَبي حَسّانَ لَذّاتي وَأُنسي  
فَيا لَهفي عَلَيهِ وَلَهفَ أُمّي  
أَيُصبِحُ في الضَريحِ وَفيهِ يُمسي

,أحسِنْ إلى النّاسِ تَستَعبِدْ قُلوبَهُمُ  
فطالَما استبَعدَ الإنسانَ إحسانُ  
وإنْ أساءَ مُسيءٌ فلْيَكنْ لكَ في  
عُروضِ زَلَّتِهِ صَفْحٌ وغُفرانُ

,فَما كُلُّ ذي صبرٍ يطيقُ احتمالُهُ  
وَلا كل ذي صَبرٍ يُثوَّبُ بالاجرِ

,مَن لَم يَذُق لَوعَةَ الفِراقِ فَلَم  
يُلفَ حَزيناً وَما رَأى جَزَعا  
وَكلُّ شَيءٍ سِوى مُفارَقِة الـ  
أَحبابِ مُستَصَغَرٌ وَإِن فَجَعا

,لَكِن عَفَونا وَكانَ العَفوُ عادَتَنا  
وَلَم نُؤاخِذ أَخا جُرمٍ بِما اِجتَرَما

,وَلَيتَ الَّذي بَيني وَبَينَكَ عامِرٌ  
وَبَيني وَبَينَ العالَمينَ خَرابُ  
إِذا نِلتُ مِنكَ الوُدَّ فَالكُلُّ هَيِّنٌ  
وَكُلُّ الَّذي فَوقَ التُرابِ تُرابِ

,أَغار عليكم أَن يَراكم حَواسدي  
وأحجب عنكم وَالمحب غيور  
أَحباب قَلبي هَل سواكم لعلتي  
طَبيب بداء العاشقين خَبير

,فَوَاللَهِ ما أَدري أُغضي لِذَنبِهِ  
كَأَنّي لَم أَعلَم بِهِ أَم أُعاتِبُه  
إِذا ما جَنى ذَنباً ظَلَلتُ كَأَنَّني  
بِهِ صاحِبُ الذَنبِ الَّذي هُوَ صاحِبُه

,أَوَدُّكَ وُدّاً لا الزَمانُ يُبيدُهُ  
وَلا النَأيُ يُفنيهِ وَلا الهَجرُ ثالِمُه  
وَأَنتَ وَفِيٌّ لايُذَمُّ وَفاؤُهُ  
وَأَنتَ كَريمٌ لَيسَ تُحصى مَكارِمُه

,إِذَا مَا كَتَمْتُ الْحُبَّ كَانَ شَرَارَةً  
وَإِنْ بُحْتُ بِالْكِتْمَانِ كَانَ مَلامَا  
فَكَيْفَ احْتِيَالِي بَيْنَ أَمْرَيْنِ أَشْكَلا  
عَلَيَّ فَصَارَا شِقْوَةً وَغَرَامَا

,أوحى إليَّ فؤادي حين أخبرني  
بأنَّ لي فَرَجاً من ذلك الحَزَنِ  
تاللهِ لا سكنت روحي إلى أحَدٍ  
حتّى يعود إلى أوطانه سَكَني

,وَما يَبقى الصَديقُ بِكلِّ عَصرٍ  
وَلا الإِخوانُ إِلّا لِلتَآسي  
عَمَرتُ الدَهرَ مُلتَمِساً بِجُهدي  
أَخا ثِقَةٍ فَأَلهاني اِلتِماسي

,لَيسَ الجَمالُ بِأَثوابٍ تُزَيِّنُنا  
إِنَّ الجَمالَ جَمالُ العَقلِ وَالأَدَبِ  
لَيسَ اليَتيمُ الَّذي قَد ماتَ والِدُهُ  
إِنَّ اليَتيمَ يَتيمُ العِلمِ وَالأَدَبِ

,وَرُبَّ أَخٍ وَفَيتَ لَهُ بِحَقٍّ  
وَلَكِن لا يُدومُ لَهُ وَفاءُ  
أَخِلّاءٌ إِذا اِستَغنَيتُ عَنهُم  
وَأَعداءٌ إِذا نَزَلَ البَلاءُ

,غالَبتُ كُلَّ شَديدَةٍ فَغَلَبتُها  
وَالفَقرُ غالَبَني فَأَصبَحَ غالِبي  
إِن أُبدِهِ يَصفَح وَإِن لَم أُبدِهِ  
يَقتُل فَقُبِّحَ وَجهُهُ مِن صاحِبِ

,تَنامُ عَينُكَ وَالمَظلومُ مُنتَبِهٌ  
يَدعو عَلَيكَ وَعَينُ اللَهِ لَم تَنَمِ

,وَكُلُّ مَوَدَّةٍ لِلّهِ تَصفو  
وَلا يَصفو مَعَ الفِسقِ الاِخاءُ  
وَكُلُّ جِراحَةٍ فَلَها دَواءٌ  
وَسوءُ الخُلقِ لَيسَ لَهُ دَواءُ

,فَلا الدُنيا بِباقيَةٍ لِحَيٍّ  
وَلا حَيّ عَلى الدُنيا بِباقِ

,لا تَجزَعَنَّ إِذا نابَتكَ نائِبَةٌ  
واصبر ففي الصّبر عند الضّيقِ متَّسعُ  
إن الكريمَ إذا نابتهُ نائبةٌ  
لَم يَبدُ مِنهُ عَلى عِلّاتِهِ الهَلَعُ

,فإِن تَسأَلَنّي كَيفَ أَنتَ فَإِنَّني  
صَبورٌ عَلى رَيبِ الزَمانِ صَعيبُ  
حَريصٌ عَلى أَن لا يُرى بي كَآبَةٌ  
فَيشمُتُ عادٍ أَو يُساءَ حَبيبُ

,وَكُلُّ الحادِثاتِ إِذا تَناهَت  
فَمَوصولٌ بِها فَرَجٌ قَريبُ

,وَإِن ضاقَ رِزقُ اليَومِ فَاِصبِر إِلى غَدٍ  
عَسى نَكَباتِ الدَهرِ عَنكَ تَزولُ  
يَعِزُّ غَنِيُّ النَفسِ إِن قَلَّ مالُهُ  
ويَغنى غَنِيُّ المالِ وَهوَ ذَليلُ

,رَأَيتُ الدَهرَ مُختَلِفاً يَدورُ  
فَلا حُزنٌ يَدومُ وَلا سُرورُ  
وَقَد بَنَتِ المُلوكُ بِهِ قَصوراً  
فَلَم تَبقَ المُلوكُ وَلا القُصورُ

,وَكَم أَمرٍ تُساءُ بِهِ صَباحاً  
وَتَأتيكَ المَسَرَّةُ بِالعَشيِّ  
إِذا ضاقَت بِكَ الأَحوالُ يَوماً  
فَثِق بِالواحِدِ الفَردِ العَلِيِّ

,إِنَّ القُلوبَ إِذا تَنافَرَ وُدُّها  
شِبهَ الزُجاجَةِ كَسرُها لا يُشعَبُ  
وَكَذاكَ سِرُّ المَرءِ إِن لَم يَطوِهِ  
نَشَرَتهُ أَلسِنَةٌ تَزيدُ وَتَكذِبُ

,ماتَ الوَفاءُ فَلا رَفدٌ وَلا طَمَعُ  
في الناسِ لَم يَبقَ إِلّا اليَأسُ وَالجَزَعُ  
فَاِصبِر عَلى ثِقَةٍ بِاللَهِ وَاَرضَ بِهِ  
فَاللَهُ أَكَرَمُ مَن يُرجى وَيُتَّبَعُ

,قد ذاقَ قيسٌ من هواه صبابةً  
وشربتُ اكواباً على أكوابِ  
من قاس ما لاقيتُ من وجدٍ بما  
لاقاه قاس جهنماً بثقابِ

,ولو ان ليلى انشدت مجنونها  
شعري لثاب إلى هدىً وصوابِ  
ولكان يُعرضُ عن هواها خائفاً  
أن يبتلى منه بمثل مصابي

,صَبراً عَلى حَدَثانِ الدَهرِ وَاِنقَبِضي  
عَنِ الدَناءَةِ إِنَّ الحرَّ يَصطَبِرُ  
وَلا تَبيتَنَّ ذا هَمَّ تكابدهُ  
كَأَنَّما النارُ في الأَحشاءِ تَستَعِرُ  
فَما رُزِقت فَإِنَّ اللَهَ جالِبهُ  
وَما حُرِمت فَما يَجري بِهِ القَدَرُ

,تَرنوا بِعَيني غَزالٍ تَحتَ سِدرَتِهِ  
أَحَسَّ يَوماً مِنَ المَشتاةِ هَلّابا  
بِجيدِ ريمٍ كَريمٍ زانَهُ نَسَقٌ  
يَكادُ يُلهِبُهُ الياقوتُ إِلهابا

,والقلب مستأسر في أسر حبهم  
يشفى لديغ العوالي في بيوتهم

,فمن العجائب وهي عندي جمة  
عتبي على زاغ بغير خلاق  
ومن استحالات الزمان وقبحه  
وصفي وطاوط مالها من واق

,ويح قلبي من هوى ذي صلفٍ  
ظالم في حكمه لو عدلا  
ما له حمَّله ما لم يطق  
أتراه ظنَّ قلبي جبلا

,سَلَّ الهَوى وَلباناتُ الفُؤادِ بِها  
وَالقَلبُ شاكي الهَوى مِن حُبِّها شَكِعُ  
كَأَنَّهُم يَومَ ذي الغرّاءِ حينَ غَدَت  
نُكباً جِمالُهُمُ لِلبَينِ فَاِندَفَعوا

,مارَستُ هذا الدهرِ حتّى انَّه  
لضرائرٌ أحداثهُ وتجاربي  
ووجدتُه كالسيفِ ليس بفارقٍ  
بين الأُلى ضربوا بهِ والضاربِ

,فسمومُ هجرِكَ في هواجرِه والأذى  
ونسيمُ وَصلِكَ في أصائِله المُنى  
ليسَ التلوُن من امارات الرضا  
لكن إذا مَلَّ الحبيبُ تَلَوَّنا

,يقولون لي ألفاظُ هجوك عندنا  
إلى القَلبِ من ألفاظِ مدحِك أسبَقُ  
فقلت لهم كذبٌ مديحيَ فيكُمُ  
وهجوي لكم صِدقٌ وللصدقِ رَونَقُ

,لولا رجائي ثانياً للقائه  
ما كنتُ أَحيا ساعةً في نأيهِ  
سَكَنٌ له أبداً فؤادي مسكنٌ  
ما مَلَّ يوماً فيه طولُ ثوائِه

,فليس قريباً مَن يخافُ بِعَادُهُ  
ولا مَن يرجَّى قُربُهُ ببعيدِ

,وليس لي في سواك حظ  
فكيفما شئت فامتحني

,أنعى إليك قلوباً طالما هطلت  
سحائب الجود منها أبحر الحكم  
أنعى إليك نفوساً طاح شاهدها  
فيما ورا الحيث بل في شاهد القدم

,فيا ليت شعري ما الذي فيه راحتي  
وما آخر الأمر الذي أنا طالبه

,وفي عشق المليح ارى طباقاً  
فكيف يفوتني هذا الطباق  
فقلت وهل أنا الا اديب  
بانواع البديع له اشتياق

,ما بات قلبي بالغرام مقيدا  
الا وعاد الدمع فيه طليقا  
حدّث رعاك الله عن بان الحمى  
أيام يجمع شائقاً ومشوقا

,وحاولت صبراً كان في الخطب جنتي  
فقالت لي الأيام لا تستطيعه  
فهل ما مضى من عيشنا بطويلع  
برغم الليالي مستطاع رجوعه

,كم أسير في الحب من غير فاد  
وقتيل مضى عليه شهيدا  
ما رأى المستهام بخلك الا  
قال للناظرين بالدمع جودا

,بذلت نفسي في هواه بذل من  
لم يأل في شرع الغرام جهده

,بِكُلِّ صَروفِ الدَهرِ قَد عِشتُ حُقبَةً  
وَقَد حَمَلتني بَينَها كُلَّ محمَلِ  
وَقَد عِشتُ مِنها في رَخاءٍ وَغبطَةٍ  
وَفي نِعمَةٍ لَو أَنَّها لَم تُحَوَّلِ

,إِذا قيلَ خَيرٌ قُلت هَذي خَديعَةٌ  
وَإِن قيلَ شَرٌّ قُلتُ حَقٌّ فَشَمِّرِ

,فَلَيسَ بِمَحمودٍ لَدى الناسِ مَن جَزى  
بِسَيِّءِ ما يَأتي المُسيءُ المُلَوَّمُ  
سَأَحمِلُ عَن قَومي جَميعَ كُلومِهِم  
وَأَدفَعُ عَنهُم كُلَّ غُرمٍ وَأَغرَمُ

,إِذا ما أَرادَ اللَّهُ ذُلَّ قَبيلَةٍ  
رَماها بِتَشتيتِ الهَوى وَالتَّخاذُلِ  
وَأَوَّلُ عَجزِ القَومِ عَمّا يَنوبُهُم  
تَدافُعُهُم عَنهُ طولُ التَّواكُلِ

,وَجَرَّبتُ قَلبي فَهوَ ماضٍ مُشَيَّعٌ  
قَليلٌ لِخلانِ الصَّفاءِ غَوائِلُه

,وَما أَنت إِلا مُنيَةُ النَّفسِ وَالهَوى  
عَلَيكِ سَلامٌ مِن حَبيبٍ مُسَحَّجِ  
وَمازِلتُ مَحبوساً لِحَبسِكِ واجِماً  
وَأَنّى بِما تَلقَينَ مِن بَعدِهِ شَجي

,وَفي الدَّهرِ وَالأَيّامِ لِلمَرءِ عِبرَةٌ  
وَفيما مَضى إِن نابَ يَوماً نَوائِبُه

,أَلا لَيتَ شِعري هَل أَرى بَعدَما أَرى  
جَماعَةَ قَومي نصرَةً وَالمَوالِيا

,إِذا المَرءُ لَم يَغشَ المَكارِهَ أَوشَكَت  
حِبالُ الهُوَينى بِالفَتى أَن تَجَذَّما

,بُيوتَ المَجدِ ثُمَّ نَموتُ مِنها  
إِلى عَلياءَ مُشرِفَةِ القَذالِ  
تَزِلُّ حِجارَةُ الرامينَ عَنها  
وَتَقصُرُ دونَها نَبلُ النِصالِ

,وَحاجَةِ نَفسٍ قَد بَلَغتُ وَحاجَةٍ  
تَرَكتُ إِذا ما النَفسُ شَحَّ ضَميرُها  
حَياءً وَصَبراً في المَواطِنِ إِنَّني  
حَيِيُّ لَدى أَمثالِ تِلكَ سَتيرُها

,وَنَحنُ أُناسٌ يأَمَنُ الجارُ وسطَنا  
إِذا كانَ يَومٌ كاسِفُ الشَمسِ حالِكُ  
بِذلكَ أَوصى نِسوَةُ الخَير قومَه  
وَعمرانُ والحامي الحقيقةِ مالِكُ

,إنّ ماءَ الجفونِ ينزحه الهمّ  
وَتَبقى الهمومُ والأحزانُ  
لَيسَ يَأسو جوى المُرزّاء ماءٌ  
سَفحتهُ الشؤونُ والأجفانُ

,مَن لنفسٍ عادها أحزانها  
وَلعينٍ شفّها طول السهَد  
جَسدٌ لفّفَ في أكفانهِ  
رَحمةُ اللَّهِ على ذاكَ الجَسَد

,فَاِذهَب فَما ظفرت يداكَ بمثلهِ  
فيمن مَضى ممّن يَروحُ وَيغتدي

,أَوْطَأَتْ هِمَّتكَ العَلْياءَ هامَتَها  
لَما جَعَلْتَ العَوالي مِنْ مَراقيها  
ولم تَقِسْ بِكَ خَلْقاً في البَريَّةِ إِذْ  
رَأَتْ قُسِيَّ الرَّدى في كَفِ باريها

,يا طيبَها من لَيْلَةٍ لو لم تَكُنْ  
قَصُرَتْ فَريعَ تَجَمُّعٌ بِتَفَرُّقِ

,إِنْ وَتَرَتْ قَلْبَكَ الهُمومُ فَما  
مِثْلَ انْتِصارٍ بِالنّايِ والوَتَرِ  
وشادِنٍ حَيَّرَتْ لَواحِظُهُ  
أَلحاظَ عَيْنِ الغَزَالِ بِالحَوَرِ

,واصل الحلم بيننا بعد هجر  
والتقينا ونحن مفترقان  
وكان الأرواح خافت رقيباً  
فطوت سرها عن الأبدان

,نفسي تساقُ إذا سيقَت ركابكم  
فإن عزَمتم على قتلي فسوقُوها

,بِكُلِّ صَروفِ الدَهرِ قَد عِشتُ حُقبَةً  
وَقَد حَمَلتني بَينَها كُلَّ محمَلِ  
وَقَد عِشتُ مِنها في رَخاءٍ وَغبطَةٍ  
وَفي نِعمَةٍ لَو أَنَّها لَم تُحَوَّلِ

,وَعِشتُ مَعَ الأَقوامِ بِالفَقرِ وَالغِنى  
سَقاني بِكَأسَي ذاكَ كِلتَيهِما دَهري

,أَما وَالَّذي لا يَعلَمُ الغَيبَ غَيرُهُ  
وَيُحيّ العِظامَ البيضَ وَهيَ رَميمُ  
لَقَد كُنتُ أَطوي البَطنَ وَالزادُ يُشتَهى  
مَخافَةَ يَوماً أَن يُقالَ لَئيمُ

,وَما تَشتَكيني جارَتي غَيرَ أَنَّها  
إِذا غابَ عَنها بَعلُها لا أَزورُها  
سَيَبلُغُها خَيري وَيَرجِعُ بَعلُها  
إِلَيها وَلَم يُقصَر عَلَيَّ سُتورُها

,فَنَفسَكَ أَكرِمها فَإِنَّكَ إِن تَهُن  
عَلَيكَ فَلَن تُلفي لَكَ الدَهرَ مُكرِما

,فَإِنّي رَأَيتُ الناسَ إِلّا أَقَلَّهُم  
خِفافُ العُهودِ يُكثِرونَ التَنَقُّلا  
بَني أُمِّ ذي المالِ الكَثيرِ يَرَونَهُ  
وَإِن كانَ عَبداً سَيِّدَ الأَمرِ جَحفَلا

,لا تُظهِرَن ذَمَّ اِمرِئٍ قَبلَ خُبرِهِ  
وَبَعدَ بَلاءِ المَرءِ فَاِذمُم أَوِ اِحمَدِ

,قَد كانَتِ النَفسُ لَو ساموا الفِداءَ بِهِ  
إِلَيكَ مُسمِحَةٍ بِالأَهلِ وَالمالِ

,لا تَأمَنوا آراءَهُ وَظُنونَهُ  
إِنَّ العُيونَ لَها مِنَ الأَمدادِ  
وَتَعَوَّذوا بِاللَهِ مِن أَقلامِهِ  
إِنَّ السُيوفَ لَها مِنَ الحُسّادِ

,وَرِثنا المَجدَ عَن آباءِ صِدقٍ  
أَسَأنا في دِيارِهِمُ الصَنيعا  
إِذا الحَسَبُ الرَفيعُ تَواكَلَتهُ  
بُناةُ السوءِ أَوشَكَ أَن يَضيعا

,وَلَيسَ أَخوكَ الدائِمُ العَهدِ بِالَّذي  
يَذُمُّكَ إِن وَلّى وَيُرضيكَ مُقبِلا  
وَلَكِن أَخوكَ النائي ما دُمتَ آمِناً  
وَصاحِبُكَ الأَدنى إِذا الأَمرُ أَعضَلا

,إِنَّ الزَمانَ وَما يَفنى لَهُ عَجَبٌ  
أَبقى لَنا ذَنَباً وَاِستُؤصِلَ الراسُ  
أَبقى لَنا كُلَّ مَجهولٍ وَفَجَّعَنا  
بِالحالِمينَ فَهُم هامٌ وَأَرماسُ

,ذَكَرتُ فَغالَني وَنَكا فُؤادي  
وَأَرَّقَ قَومِيَ الحُزنُ الطَويلُ  
أُلو عِزٍّ كَأَنَّهُمُ غِضابٌ  
وَمَجدٍ مَدَّهُ الحَسَبُ الطَويلُ

,لَعَمري لَقَد أَوهَيتَ قَلبي عَنِ العَزا  
وَطَأطَأتَ رَأسي وَالفُؤادُ كَئيبُ  
لَقَد قُصِمَت مِنّي قَناةٌ صَليبَةٌ  
وَيُقصَمُ عودُ النَبعِ وَهُوَ صَليبُ

,فَلَوَ أَنَّ المَنونَ تَعدِلُ فينا  
فَتَنالُ الشَريفَ وَالمَشروفا  
كانَ في الحَقِّ أَن يَعودَ لَنا المَو  
تُ وَأَن لا نَسومُهُ تَسويفا

,يا عَينِ ما لَكِ لا تَبكينَ تَسكابا  
إِذ رابَ دَهرٌ وَكانَ الدَهرُ رَيّابا  
فَاِبكي أَخاكِ لِأَيتامٍ وَأَرمَلَةٍ  
وَاِبكي أَخاكِ إِذا جاوَرتِ أَجنابا

,وَلَولا كَثرَةُ الباكينَ حَولي  
عَلى إِخوانِهِم لَقَتَلتُ نَفسي  
وَما يَبكونَ مِثلَ أَخي وَلَكِن  
أُعَزّي النَفسَ عَنهُ بِالتَأَسّي

,يالَهفَ نَفسي عَلى صَخرٍ إِذا رَكِبَت  
خَيلٌ لِخَيلٍ تُنادي ثُمَّ تَضطَرِبُ  
قَد كانَ حِصناً شَديدَ الرُكنِ مُمتَنِعاً  
لَيثاً إِذا نَزَلَ الفِتيانُ أَو رَكِبوا

,أَلا يا عَينِ وَيحَكِ أَسعِديني  
لِرَيبِ الدَهرِ وَالزَمَنِ العَضوضِ  
وَلا تُبقي دُموعاً بَعدَ صَخرٍ  
فَقَد كُلِّفتِ دَهرَكِ أَن تَفيضي

,فَإِن كانَ صَخرُ الجودِ أَصبَحَ ثاوِياً  
فَقَد كانَ في الدُنيا يَضُرُّ وَيَنفَعُ

,ذَكَرتُكَ فَاِستَعبَرتُ وَالصَدرُ كاظِمٌ  
عَلى غُصَّةٍ مِنها الفُؤادُ يَذوبُ  
لَعَمري لَقَد أَوهَيتَ قَلبي عَنِ العَزا  
وَطَأطَأتَ رَأسي وَالفُؤادُ كَئيبُ

,يا صَخرُ قَد كُنتَ بَدراً يُستَضاءُ بِهِ  
فَقَد ثَوى يَومَ مُتَّ المَجدُ وَالجودُ  
فَاليَومَ أَمسَيتَ لا يَرجوكَ ذو أَمَلٍ  
لَمّا هَلَكتَ وَحَوضُ المَوتِ مَورودُ

,وَمَن يَغشى الحُروبَ بِمُلهِباتٍ  
تُهَدِّمُ كُلَّ بُنيانٍ بَنَيتا  
إِذا جاءَت لَهُم تِسعونَ أَلفاً  
عَوابِسُهُنَّ وَرداً أَو كُمَيتا

,وَرِثنا المَجدَ قَد عَلِمَت مَعَدٌّ  
نُطاعِنُ دونَهُ حَتّى يَبينا  
وَنَحنُ إِذا عَمادُ الحَيّ خَرَّت  
عَنِ الأَحفاضِ نَمنَعُ مَن يَلينا

,أَلا لا يَعلَمُ الأَقوامُ أَنّا  
تَضَعضَعنا وَأَنّا قَد وَنينا  
أَلا لا يَجهَلَن أَحَدٌ عَلَينا  
فَنَجهَلَ فَوقَ جَهلِ الجاهِلينا

,سَتَعلَمُ حينَ تَختَلِفُ العَوالي  
مَنَ الحامونَ ثَغرَكَ إِن هَوَيتا  
وَمَن يَغشى الحُروبَ بِمُلهِباتٍ  
تُهَدِّمُ كُلَّ بُنيانٍ بَنَيتا

,وَإِنّا سَوفَ تُدرِكُنا المَناياَ  
مُقَدَّرَةً لَنا وَمُقَدَّرينا

,وَاعلَم بِأَنَّ النَفسَ إِن عُمِّرَت  
يَوماً لَها مِن سَنَةٍ لاعِجُ  
كَذاكَ لِلإِنسانِ في عَيشِهِ  
غالِيَةٌ قامَ لَها ناشِجُ

,فَإِذا طَبَختَ بِنارِهِ نَضَّجتَهُ  
وَإِذا طَبَختَ بِغَيرِها لَم يَنضَجِ

,لا يطبعون وهم على أحسابهم  
يشفون بالأَحلامِ داءَ الجاهلِ  
والقائلين فلا يعابُ خطيبُهم  
يومَ المقالةِ بالكلامِ الفاصلِ

,أُهِينُ المالَ فيما بَينَ قَومِي  
وأدفَعُ عَنهمُ سُنَنَ المَنِيحِ  
ابت لي أَن أُقضِّي في فعالي  
وأَن أُغضِي على أمرٍ قبيحِ

,ابت لي عفَّتِي وأَبى بَلائي  
وأَخذِي الحَمدَ بالثَمَنِ الرَبِيحِ  
وإِعطائي على المكروهِ مالي  
وضَربي هامَةَ البَطَلِ المُشِيحِ

,لَيْسَ مَنْ ماتَ فاِستراحَ بِمَيْتٍ  
إنَّمَا المَيْتُ مَيِّتُ الأحياءِ  
إنَّما المَيْتُ مَنْ يعيشُ ذليلاً  
سِيّئاً بالُهُ قليلَ الرّجاءِ

,ومُخمَلَةٍ بِاللَّحمِ مِن دُونِ ثَوبِها  
تَطُولُ القِصَارَ وَالطِّوَالُ تَطُولُها  
كأنَّ دِمَقساً أو فُروعَ غَمامَةٍ  
عَلَى متَنها حَيثُ استَقَرَّ جَدِيلُهَا

,قد طالَ شَوْقي وعادَني طَرَبي  
من ذِكْرِ خَوْدٍ كَرِيمَةِ النَّسبِ  
غَرّاءَ مِثْلُ الهِلالِ صُورَتُها  
أَو مِثْلُ تِمْثالِ صُورَةِ الذَّهَبِ

,وقد أبقت الأيام مني بقية  
كخير حسام لم تخنه مضاربه  
وكم من كمي قد تركت مجدلاً  
تنوح وتبكي معولات قرائبه

,إِنّي لأكرَهُ أَن تَجىءَ مَنيَّتي  
حَتّى أَعيظَ سوادَةَ بنِ كِلابِ  
أَنّي أُتيحَ لَها وَكانَ بِمَعزِلٍ  
وَلكلِّ أَمرٍ واقِعٍ أَسبابُ

,والعفو إلا عن الأكفاء مكرمة  
من قال غير الذي قد قلته كذباً

,يا حَبَّ ما حُبُّ القَتولِ وَحُبُّها  
فَلَسٌ فَلا يُنصِبكَ حُبٌّ مُفلِسٌ  
يا بَرقُ يَخفي لِلقَتولِ كَأَنَّهُ  
غابٌ تَشَيَّمُهُ حَريقٌ يُبَّسُ

,لا تَأمَنَنَّ وَلَو أَصبَحتَ في حَرَمٍ  
إِنَّ المَنايا بِجَنبَي كُلِّ إِنسانِ  
وَلا تَقولَنْ لِشَيءٍ سَوفَ أَفعَلُهُ  
حَتّى تَبَيَّنَ ما يَمني لَكَ الماني

,وسيفي صارمٌ لا عيبَ فيه  
ويمنعني من الرَّهَقِ النبيتُ  
متى ما يأتِ يومي لا تجدني  
بمالي حينَ أترُكُهُ شَقِيتُ

,نَمشي إِلى المَوتِ مِن حَفائِظِنا  
مَشياً ذَريعاً وَهُكمُنا نَصَفُ

,وَاِلبِس عَدوَّكَ في رِفقٍ وَفي دَعَه  
لِباسَ ذي إِربَةٍ لِلدَّهرِ لَبّاسِ  
وَلا تَغُرَنَّكَ أَضغانُ مُزَمِّلِهِ  
قَد يَضرِبُ الدُبرَ الدامي بِأَحلاسِ

,فَإِنّ الجَهلَ مَحمِلُهُ خَفيفٌ  
وَإِنَّ الحِلمَ مَحمِلُهُ ثَقيلُ

,متعي قلبيَ الحزينَ بوهمٍ  
إنّ سرّ الحياة وهمٌ، وكانا

,لَيتَني ما عِشتُ يَوماً بَعدَهُ  
لَيتَني قَرَّبَ مَوتي أَجلي  
اسلُبوا عَقلي وَرُوحي بَعدَهُ  
فَهُمومي بَعدَهُ لا تَنجَلي

,فإنْ جَزَعْنَا فإنّ الشّرّ أَجْزَعَنَا  
وَإنْ صَبَرْنَا فَإنَّا مَعْشَرٌ صُبُرُ

,وَلا خَيرَ فيما كَذَّبَ المَرءُ نَفسَهُ  
وَتَقوالِهِ لِلشَيءِ يا لَيتَ ذا لِيا  
وَإِن أَعجَبَتكَ الدَهرَ حالٌ مِن اِمرِئٍ  
فَدَعهُ وَواكِل حالَهُ وَاللَيالِيا

,وَنَحنُ أُناسٌ لا حِجازَ بِأَرضِنا  
مَعَ الغَيثِ ما نُلفى وَمَن هُوَ غالِبُ  
تَرى رائِداتِ الخَيلِ حَولَ بُيوتِنا  
كَمِعزى الحِجازِ أَعوَزَتها الزَرائِبُ

,إِنَّ المُحِبَّ إِذَا جَفَاهُ حَبِيْبُهُ  
فَكَفَى بِصُحْبَتِهِ عَنَاءً للفَتَى  
والهَمُّ مَا لَمْ تُمْضِهِ لِسَبِيْلِهِ  
لَيْسَ المُفَارِقُ يَا أُمَيْمَ كَمَنْ نَأَى

,فإذا النعيمُ وكلُّ ما يُلهى به  
يوماً يَصيرُ إِلى بِلى ونفَادِ

,بُدّلتُ شيبا قد عَلا لمتي  
بعد شَبابٍ حَسنٍ مُعجبِ  
صَاحبتُه ثُمَّت فارَقتُهُ  
ليتَ شبابي ذاك لم يَذهبِ

,قَد يَجمَعُ المالَ غَيرُ آكِلِهِ  
وَيَأكُلُ المالَ غَيرُ مَن جَمَعَه  
وَيَقطَعُ الثَوبَ غَيرُ لا بِسِهِ  
وَيَلبِسُ الثَوبَ غَيرُ مَن قَطَعَه  
فَاِقبَل مِنَ الدَهرِ ما أَتاكَ بِهِ  
مَن قَرَّ عَيناً بَعَيشِهِ نَفَعَه

,وَإِذا الأُمورُ تَعاظَمَت وَتَشابَهَت  
فَهُناكَ يَعتَرِفونَ أَينَ المَفزَع  
وَإِذا عَجاجُ المَوتِ ثارَ وَهَلهَلَت  
فيهِ الجِيادُ إِلى الجِيادِ تَسَرَّع

,وَالبَيتُ لا يُبتَنى إِلّا لَهُ عَمَدٌ  
وَلا عِمادَ إِذا لَم تُرسَ أَوتادُ  
لا يَصلُحُ الناسُ فَوضى لا سَراةَ لَهُم  
وَلا سَراةَ إِذا جُهّالُهُم سادوا

,نَقودُ وَنَأبى أَن نُقادَ وَلا نَرى  
لِقَومٍ عَلَينا في مَكارِمِهِم فَضلا

,أَيا نَفسُ رِفقاً في الوَغى وَمَسَرَّةً  
فما كَأسُها إِلّا مِنَ السُمِّ يُنقَعُ  
إِذا لَم أَقُد خَيلاً إِلى كُلِّ ضَيغَمٍ  
فَآكُلَ مِن لَحمِ العُداةِ وَأَشبَعُ

,وَالضَيفَ أَكرِمهُ فَإِنَّ مَبيتَهُ  
حَقٌّ وَلا تَكُ لُعنَةً لِلنُزَّلِ  
وَاِعلَم بَأَنَّ الضَيفَ مُخبِرُ أَهلِهِ  
بِمَبيتِ لَيلَتِهِ وَإِن لَم يُسأَلِ

,فَلا الحِرصُ يُغنيني وَلا اليَأسُ مانِعي  
نَصيبي مِنَ الشَيءِ الَّذي أَنا نائِلُه

,وَالخَيلُ تَعلَمُ أَنّي مِن فَوارِسِها  
يَومَ الطِعانِ وَقَلبُ الناسِ يَرتَعِدُ  
وَقَد حَلَفتُ يَميناً لا أُصالِحُهُم  
ما دامَ مِنّا وَمِنهُم في المَلا أَحَدُ

,وَاللُؤمُ داءٌ لِوَبَرٍ يُقتَلونَ بِهِ  
لا يُقتَلونَ بِداءٍ غَيرِهِ أَبَدا

,نَعدّ لَه الأيّام مِن حبّ ذِكرهِ  
وَنُحصي لَه يا تيّحان اللّياليا  
فَليت المَطايا قَد رَفعنكَ مُصعداً  
تَجوبُ بِأيديها الحزونَ الفَيافيا

,نعللُّ النفس بالآمال تسلية  
لا النفس تسلو ولا الآمال تغنينا  
أغلى منال لنا في الكون قربكمو  
نرضاه لو كانت الأقدار ترضينا

,أحبك يا عذراء والحب حالة  
إذا عرضت للمرء لم يدر ما فعل  
وأنت وحق الحب في الحسن آية  
تعالت وجلّت أن يقاس بها مثل

,ومن خلق العفاف لنا رقيب  
بطهر الحب في حسن الخلال  
وقد غاب الرقيب وطاب أنسي  
وطير الحب يصدح بامتثال

,ما هذه الدنيا وما لذاتها  
أنيابها تفريهِ والأظفار  
الموت يرصدنا ونحن بغرَّةٍ  
فإذا أتانا ليس منه فرارُ

,قد رمتك النّفس في ريح الدّيور  
بحرها طامي وغدّاق الأمور  
كم سراب ظنه الظّامي سرور  
خاب مسعاه على غيّ وزور

,لعمري هذا في الهوى شر بدعة  
ومبتدعوها فيه قوم خبائث  
أمبتدعاً في الحب ثبتاً فإنني  
أتيتك عن علم بهذا اباحث

,يا أكمل الناس حسناً  
لك السنى والسناء  
رفقاً على مستهامٍ  
قد ضاع منه الذكاء

,وكم نظرة أوحت إلى القلب حسرة  
تبيد قوى الإنسان والحال شاهد  
وكم من مليح الوجه يغري بلفظه  
يسيل دلالاً وهو بالوصل جامد

,اذكرونا مثل ذكرانا لكم  
فجفى الأحباب يوري البرحا  
وبذكراكم تراكم عيدنا  
رب ذكرى قربت من نزحا

,لست أبغي عن هواكم بدلاً  
لا ولو أفضى بقتلي والزّوال  
ليت شعري هل رضيتم عن فتى  
شأنه الزلات يا أهل الكمال

,وأهل الهوى واللهو في كلّ محفلٍ  
ترى الجهل منهم في ارتكاب المناكر  
ولا ناهياً عن منكر ورذالةٍ  
كما البهم تمشي حافراً بعد حافر

,الرب باق والخلائق فانيه  
كرهت نفوسهم الفنا أو راضيه  
الله عزوجل يفعل مايشاء  
منه القضايا نافذات ماضيه

,دعهم وسر مُعرضا عنهم فإنهمُ  
للعرض مقذرةٌ بل للعيون قَذَى  
لو يسمحوا لي بكوني خادماً لهمُ  
كانوا همُ الرجل إجلالاً وكنتُ حِذا

,فهم المحب جميع ما قد ضمّه  
من نثر درٍّ فائق زاكٍ جلي  
فحمدت ربّ الناس حين قرأته  
ورقصت من طرب بدا بتهلل

,أخلاء البنادق من سواهم  
يرد الكيد ردا عبقريا  
بهم للنائبات نقول فخر  
حُديا الناسِ كُلِهموا حُديا

,يا أيها الحلم الذي ادمنته  
حتى تعشق في نسيج عظامي  
فسرى الضياءُ على سواد ضفيرتي  
واغتال احلام الشبابِ أمامي

,و كيف أصادق في الصبح مداً  
و في الليل أمنح ودي بجزر  
تعبت من البحر لكن قلبي  
يصر على البعد بؤس بري

,والظلمُ في شَرْعِ الحبيبِ عدالةٌ  
مهما جَفَا كنتَ المُحِبَّ المُُولَعَا  
ولقد طربتُ لصوتِه ودلالِهِ  
واحتلّتْ اللفتاتُ فيّ الأضلُعَا

,وقلتُ عنكِ أنيسٌ لا مثيلَ لهُ  
فكُنتِ أُنساً رقيقا، كنتِ مُؤنِستي  
وقلتُ عنك عذابٌ لا يُفارقني  
فكُنتِ نارَ الهوى، رفقاً مُعَذبتي

,عذراء في أوج الشباب مليحة  
أسرت بطرف المقلتين فؤادي

,أنت نوري وبهجتي وسروري  
وأنيسي وراحتي وفتوني  
قل صبري وذاب في الحب قلبي  
من لقلب غدا قتيل العيون

,مضى زمن يا نفحة العمر وانقضى  
من العمر عهد فاض بالشعر والحب  
وخلّد أحلى الذكريات على المدى  
تقر بها عيني ويشقى بها قلبي

,فحبك إكسير الحياة وروحه  
ومأوى فؤاد لم يجد من يجيره  
سواك وأما في سواك فليس لي  
مراد وقلبي ما سواك يثيره

,أقول لمن يخادعني  
خدعت براءتي فاهنأ  
كأنك فكرةٌ نبتتْ  
ولم نسأل عن المنشأ  
فكم من خادعٍ يقتاتُ  
جهلاً ، جثةَ المبدأ

,الشِّعرُ يحرقُ في الأدغالِ رَونَقَهُ  
وَ يَلْبَسُ المَوتَ لا أقراطَ كُتَّابِ !  
و شاعِرُ الوردِ في الأدغالِ تلْبَسُهُ  
رُوحُ الطرازانِ في زَهوٍ و إعجابِ

,ملكت قلوب الناس قبل جسومهم  
وسيان فيهم مبعد ومقرب  
فدم سالماً للدين والعرب معقلا  
إلى مجدك العلياء تعزى وتنسب

,وليس سوى الدين الحنيف مطهر  
لعادات شعب أهله قد تشعبوا  
فلما استجابوا للهدى وتشربت  
نفوسهم من هديه وتشربوا

,وأضاءَ هذا الكونَ نورُ سنائه  
متألقا يهدي الجميع رشاد

,تَأَخَّرتُ أَستَبقي الحَياةَ فَلَم أَجِد  
لِنَفسي حَياةً مِثلَ أَن أَتَقَدَّما  
فَلَستُ بِمُبتاعِ الحَياةِ بِسُبَّةٍ  
وَلا مُبتَغٍ مِن رَهبَةِ المَوتِ سُلَّما

,وَما كانَ ذَنبي فيهِمُ غَيرَ أَنَّني  
بَسَطتُ يَداً فيهِم وَأَتبَعتُها يَدا  
وَأَنّي أُحامي مِن وَراءِ حَريمِهِم  
إِذا ما المُنادي بِالمُغيرَةِ نَدَّدا

,إذا سلكت سبيلاً أنت سالكه  
فاذهب فلا يبعدنك الله منتشر

,لا نجعلُ الباطلَ حقَّاً ولا  
نلظُّ دونَ الحقِّ بالباطِلِ  
نَخافُ أن تسفَهَ أحلامُنا  
فنخمُلَ الدهرَ مع الخامِلِ

,وليسَ بنافعٍ ذا البُخلِ مالٌ  
ولا مُزرٍ بصاحبهِ الحباءُ  
غنيُّ النفس ما استغنى بشيءٍ  
وفقرُ النفسِ ما عَمَرت شَقَاءُ

,فالبيض يهتفن والأبصار طامحة  
مما ترى وخدود القوم تنعفرُ  
تكسوهمُ مرهفاتٌ غير محدثةٍ  
يشفي اختلاسُ ضباها من به صعرُ

,وَما يُدريكَ ما فَقري إِلَيهِ  
إِذا مَا القَومُ وَلَّوا أَو أَغاروا  
وَيُحضِرُ فَوقَ جُهدِ الحُضرِ نَصّاً  
يَصيدُكَ قافِلاً وَالمُخُّ رارُ

,إِذا المَرءُ لَم يُدنَس مِنَ اللُؤمِ عِرضُهُ  
فَكُلُّ رِداءٍ يَرتَديهِ جَميلُ  
وَإِن هُوَ لَم يَحمِل عَلى النَفسِ ضَيمَها  
فَلَيسَ إِلى حُسنِ الثَناءِ سَبيلُ

,إِذا سَيِّدٌ مِنّا خَلا قامَ سَيِّدٌ  
قَؤُولٌ لِما قالَ الكِرامُ فَعُولُ

,حُسامٌ كَلَونِ المِلح صافٍ حَديدُهُ  
جُرازٍ كَأَقطاع الغَدير المُنَعَّتِ

,وَفي الأَرضِ مَنأى لِلكَريمِ عَنِ الأَذى  
وَفيها لِمَن خافَ القِلى مُتَعَزَّلُ  
لَعَمرُكَ ما في الأَرضِ ضيقٌ عَلى اِمرئٍ  
سَرى راغِباً أَو راهِباً وَهوَ يَعقِلُ

,